<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="generator" content="Hugo 0.83.1" />

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Ivan Kuznetsov">
  <meta property="og:url" content="https://jeiwan.net/posts/analisys-titan-fall/">

  <title>Analysis of the TITAN fall - Going the distance</title>
  <meta property="og:title" content="Analysis of the TITAN fall - Going the distance">
  <meta property="og:type" content="article">
  <meta name="description" content="A blog about blockhains and smart contracts development">
  <meta name="keywords" content="bitcoin, ethereum, evm, smart contract, blockchain, programming, development, solidity, vyper">

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro|Arvo:400,700">
  <link rel="stylesheet" href="/css/prism.css">
  <link rel="stylesheet" href="/css/journal.css">
  <link href="/index.xml" rel="alternate" type="application/rss+xml" title="Going the distance">

  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/katex.min.css" integrity="sha384-Um5gpz1odJg5Z4HAmzPtgZKdTBHZdw8S29IecapCSB31ligYPhHQZMIlWLYQGVoc" crossorigin="anonymous">
  

  

</head>

<body>
  <div class="container">

    <nav class="site-nav">
      <a href="https://jeiwan.net">Index</a>
    </nav>


  <article class="post">
    <header class="post-header">
      <h1 class="post-title">Analysis of the TITAN fall</h1>
      <time class="post-date" datetime="2021-06-20 18:29:26 &#43;07">20 Jun 2021</time>
    </header>

    <p><img src="/images/sigmund-By-tZImt0Ms-unsplash.jpg" alt="Game over">
Photo by
<a href="https://unsplash.com/@sigmund?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Sigmund</a>
on
<a href="https://unsplash.com/s/photos/error?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></p>
<h2 id="introduction">Introduction</h2>
<p>This is an analysis of an incident that happened to <a href="https://iron.finance">Iron.Finance</a> on June 16, 2021.
As a result of the incident, the price of TITAN token has collapsed to 0 and the IRON stablecoin has lost
its peg to USD and hasn&rsquo;t regained it yet.</p>
<p>There are already multple reports on the incident (
<a href="https://thedefiant.io/iron-finance-implodes-after-bank-run/">one</a>,
<a href="https://stablerates.substack.com/p/looking-at-iron-finances-failure">two</a>,
<a href="https://www.reddit.com/r/IronFinance/comments/o1ys3e/what_actually_happened/">three</a>
).
While these are good attempts, they didn&rsquo;t answer the only question that inerested me:
<strong>what part of the design has failed?</strong>
And if it wasn&rsquo;t a deisgn flaw, then why was it possible?</p>
<p><a href="https://ironfinance.medium.com/iron-finance-post-mortem-17-june-2021-6a4e9ccf23f5">An official post-portem</a>
was published by Iron.Finance. While it gave some overview of what was happening on the market, it didn&rsquo;t assume there
were any problems in the design of the service. The team has called an unexpected bank-run the only culprit of the
collapse:</p>
<blockquote>
<p>We never thought it would happen, but it just did. We just experienced the world’s first large-scale crypto bank run.</p>
</blockquote>
<p>I managed to collect some on-chain data and get a better picture of what has happened. Here&rsquo;s my analysis and
conclusions.</p>
<blockquote>
<p><strong>TL;DR</strong> This was a design flaw. Iron.Finance was designed for growth only, the stabilizing mechanism couldn&rsquo;t work
when TITAN was falling. TITAN prices provided by a price oracle were delayed and the gap between these prices and
real-time prices made arbitraging unprofitable.</p>
</blockquote>
<h2 id="a-brief-introduction-into-ironfinance">A brief introduction into Iron.Finance</h2>
<p>Iron.Finance introduced a new type of stablecoins: a partially collateralized token, soft pegged to USD. On the Polygon
network, the token was named IRON and it was partially collateralized by USDC; the other part was collateralized by
TITAN, another token created by Iron.Finance. TITAN&rsquo;s only utility was to be used as a collateral when minting IRON,
it had no other uses and it <strong>had an infinite supply</strong>: there were no supply cap or minting rate limiting.</p>
<p>Any user can issue IRON baked by their USDC and TITAN (which they bought from the market). The amount of issued IRONs
was calculated as:</p>
<p>$$IRON_{amt} = (USDC_{amt} * USDC_{price}) + (TITAN_{amt} * TITAN_{price})$$</p>
<p>So, we can say that IRON was backed by a basket of USDC+TITAN and every issued IRON equaled to $1 worth of USDC+TITAN.
Their proportion in the basket was determined by:</p>
<p>$$IRON_{value} = USDC_{value} * TCR + TITAN_{value} * (1 - TCR) $$</p>
<p>Where values are amounts multiplied by prices and \(TCR\) is Target Collateral Ratio. This ratio determined how much
of USDC and TITAN you need to deposit to get IRON. On the day of the incident it was 70%, which meant you needed to
provide 70 cents of USDC and 30 cents of TITAN to mint 1 IRON.</p>
<p>Burning IRON is also an option, it was called redeeming: you burn some amount of IRON in exchange for
USDC+TITAN. This time, however, a different ratio was used to determine how much of USDC and TITAN you get: Effective
Collateral Ratio (ECR), which was calculated as:
$$ECR=\frac{totalValueUSDC}{totalSupplyIRON}$$
Where \(totalValueUSDC\) is the total value of USDC deposited in exchange for IRON tokens during minting and
\(totalSupplyIRON\) is the total number of issued IRONs. ECR determines what percentage of issued IRON tokens is backed
by USDC. On the day of the incident ECR was 75%.</p>
<p>To sum it up, both TCR and ECR determine ratios of USDC+TITAN when minting or redeeming IRON.
TCR is used when minting, ECR is used when redeeming.</p>
<h2 id="iron-stabilization-mechanism">IRON stabilization mechanism</h2>
<p>It&rsquo;s not uncommon for a stablecoin to lose its peg. This usually happens when there&rsquo;s a selling or buying pressure on the
market. Thus, every stablecoin needs a mechanism of protection from such fluctuations. And IRON had one such mechanism.</p>
<p>Arbitrageurs were expected to stabilize the price of IRON because there was an incentive. If price
goes down, they can buy cheap IRON from the market, redeem it for USDC+TITAN (1 IRON produces $1 worth of USDC+TITAN
when redeeming) and sell TITAN for some profit. Such buying from the market would eventually rise the price of IRON.</p>
<p>On the other hand, if price goes up, they would mint new IRON (1 IRON requires $1 worth of USDC+TITAN when minting) and sell them on the market to get the difference as a profit. Selling would eventually drop the price of IRON.</p>
<p>This stabilization mechanism worked. And it worked (once) on the day when the incident happened.</p>
<h2 id="incident-timeline">Incident timeline</h2>
<p>This is the on-chain data that I collected and that helped to find the flaw:</p>
<p><img src="/images/iron-finance-timeline-small.png" alt="Timeline">
<a href="/images/iron-finance-timeline.png">Click to see a bigger version</a></p>
<p>Columns are:</p>
<ol>
<li><strong>(index)</strong> - block numbers.</li>
<li><strong>Date</strong>, when the block was produced.</li>
<li><strong>IRON price</strong> - IRON prices obtained from a price oracle. <strong>These prices weren&rsquo;t delayed by TWAP.</strong></li>
<li><strong>TITAN price</strong> – TITAN prices obtained from a price oracle. <strong>These prices were delayed by a 60-minute TWAP</strong> (Time
Weighted Average Price). TWAP was used here to protect from price manipulations caused by flash loan attacks.</li>
<li><strong>TITAN price, AMM</strong> – TITAN prices obtained from an Automated Market Maker (Sushi Swap). These are real-time prices,
they go &lsquo;before&rsquo; the prices in the <strong>TITAN price</strong> column.</li>
<li><strong>Arb profit</strong> – the profit arbitrageurs would get from trying to bump the price of IRON, i.e. buying IRON on the
market, redeeming USDC+TITAN, and selling redeemed TITAN on the market. Fees are not included. Values in this column
are only calculated when IRON price is below $1.
This is the most important column.</li>
<li><strong>TCR</strong>, <strong>ECR</strong> – TCR and ECR respectively. ECR is used in the arbitraging scheme explained above.</li>
</ol>
<p>Everything looked good until around 7:14 AM: at this time, TITAN reached its peak price but IRON has gone a little below
$1.</p>
<p>At around 10:46 AM, TITAN has reached its local bottom at $31.82. Before this moment, <em>Arb profit</em> stayed negative, which
means there was no incentive for arbitrageurs to stabilize the price of IRON and it remained below $1.</p>
<p>At around 12:49 PM, IRON has returned to $1, which was caused the few positive arbitraging profits preceding this moment.</p>
<p>By around 1:48 PM, TITAN has bounced and reached its local top; IRON was also slightly above $1. What has happened from
7:14 AM until this moment looked like a big selling pressure which dropped the price of TITAN and caused IRON to lose its
peg. Luckily, both TITAN and IRON seemed to recover after the sell-off. The stabilization mechanism has worked. However,
those negative arbitraging profits looked worrisome.</p>
<p>What happened next was a catastrophe.</p>
<p>After 2 PM, TITAN was failing and eventually reached 0. IRON lost its peg and landed
at around $0.94, which is a huge drop for a stablecoin. The Iron.Finance team had to pause minting and redeeming.</p>
<p><strong>What happened to the stabilization mechanism?</strong> It had worked earlier on that day but somehow failed to save the
tokens from collapsing during a new sell-off.</p>
<p>If you look at the <em>Arb profit</em> column, you will know the answer: <strong>the were no incentive for arbitrageurs to stabilize
the price</strong>. Their profit was negative during the massive sell-off. The main reason why it was so is the delayed TITAN
price oracle: because of the delay, TITAN prices obtained from the oracle and used to calculate the amount of TITAN
tokens redeemed for IRON, were higher than those on AMM (real-time prices). <strong>That price gap made arbitraging
unprofitable</strong>.</p>
<h2 id="conclusion">Conclusion</h2>
<p>While many called Iron.Finance a scam project, it doesn&rsquo;t look like that to me. The timeline I built based on on-chain
data has shown that the stabilization algorithm they built had worked – it managed to stabilize the price of IRON during
the first sell-off. However, it failed during the second sell-off due to a design flaw: there were no incentive for
arbitrageurs when TITAN token price was falling rapidly. I&rsquo;d like to emphasize this: <strong>it wasn&rsquo;t a code bug, it was a
design flaw</strong>. The stabilization mechanism based on arbitraging
<a href="https://docs.iron.finance/price-stability">they described on their website</a>
and implemented in smart contracts has failed because it couldn&rsquo;t handle rapid price dropping of TITAN.</p>
<p>Was this an attack that abused the stabilization mechanism? To me, it doesn&rsquo;t look so. There was no sole beneficiary
from the incident besides those who sold TITAN on its all-time-high price. Price speculations are the nature of the
markets and for DeFi project to be sustainable to speculations they have to design and implement solid mechanism, which
wasn&rsquo;t a case for Iron.Finance.</p>
<h2 id="related-links">Related links</h2>
<p>Huge thanks to <a href="https://moralis.io/">Moralis</a>, the analysis wouldn&rsquo;t have been possible without them. It was hard to
believe, but they provide access to Polygon archive nodes <strong>for free</strong>!</p>
<ol>
<li><a href="https://github.com/Jeiwan/titan-finance-analysis">The script</a> I used to collect data and build the table</li>
<li><a href="https://docs.iron.finance/">Iron.Finance Documentation</a></li>
<li><a href="https://github.com/IronFinance/iron-polygon-contracts/tree/master/contracts">Iron.Finance Smart Contracts</a></li>
<li><a href="https://thedefiant.io/iron-finance-implodes-after-bank-run/">Iron Finance Implodes After ‘Bank Run’</a></li>
<li><a href="https://stablerates.substack.com/p/looking-at-iron-finances-failure">Looking at Iron Finance&rsquo;s Failure</a></li>
<li><a href="https://www.reddit.com/r/IronFinance/comments/o1ys3e/what_actually_happened/">What Actually Happened</a></li>
</ol>


  </article>

<hr>
<br>




      <footer class="site-footer">
        <span itemscope itemtype="http://schema.org/Person">
          <link itemprop="url" href="https://jeiwan.net">
          <span itemprop="name">Ivan Kuznetsov</span>

          <br>

          <a itemprop="sameAs" href="https://github.com/jeiwan" title="GitHub" target="_blank">GH</a>

          <a itemprop="sameAs" href="https://twitter.com/jeiwan7" title="Twitter" target="_blank">TW</a>

          <a itemprop="sameAs" href="https://t.me/jeiwan" title="Telegram" target="_blank">TG</a>

          
        </span>

        <br><br>

        <div style="text-align:center">
          <small>
            <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br />Content of this site is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.
          </small>
        </div>

        
      </footer>
    </div>

  
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/katex.min.js" integrity="sha384-YNHdsYkH6gMx9y3mRkmcJ2mFUjTd0qNQQvY9VYZgQd7DcN7env35GzlmFaZ23JGp" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
  

    <script src="/js/prism.js"></script>

  </body>
</html>

