<!DOCTYPE html>
<html lang="en">
	<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Ivan Kuznetsov">
<meta name="description" content="Thoughts about web development, devops, and blockchain">
<meta name="generator" content="Hugo 0.54.0" />
<title>Programming the Bitcoin Network, Part 2 &middot; Going the distance</title>
<link rel="shortcut icon" href="https://jeiwan.net/images/favicon.ico">
<link rel="stylesheet" href="https://jeiwan.net/css/style.css">
<link rel="stylesheet" href="https://jeiwan.net/css/highlight.css">



<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">




<meta property="og:title" content="Programming the Bitcoin Network, Part 2" />
<meta property="og:description" content="Previous part: here
 DISCLAIMER. In these blog posts I describe only significant changes I made to the code since the last part. There are also insignificant refactorings and improvements I make along the way and don&rsquo;t explain them here for brevity. Please, check these links to see all the changes:
Full code of this part: Jeiwan/tinybit/part_2
Changes since the previous part: part1&hellip;part2
 Introduction So far, we built a very basic Bitcoin node that connects to the network and sends version message." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jeiwan.net/posts/programming-bitcoin-network-2/" />
<meta property="article:published_time" content="2019-11-17T15:29:48&#43;07:00"/>
<meta property="article:modified_time" content="2019-11-17T15:29:48&#43;07:00"/>



<meta itemprop="name" content="Programming the Bitcoin Network, Part 2">
<meta itemprop="description" content="Previous part: here
 DISCLAIMER. In these blog posts I describe only significant changes I made to the code since the last part. There are also insignificant refactorings and improvements I make along the way and don&rsquo;t explain them here for brevity. Please, check these links to see all the changes:
Full code of this part: Jeiwan/tinybit/part_2
Changes since the previous part: part1&hellip;part2
 Introduction So far, we built a very basic Bitcoin node that connects to the network and sends version message.">


<meta itemprop="datePublished" content="2019-11-17T15:29:48&#43;07:00" />
<meta itemprop="dateModified" content="2019-11-17T15:29:48&#43;07:00" />
<meta itemprop="wordCount" content="2977">



<meta itemprop="keywords" content="Golang,Blockchain,Bitcoin," />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Programming the Bitcoin Network, Part 2"/>
<meta name="twitter:description" content="Previous part: here
 DISCLAIMER. In these blog posts I describe only significant changes I made to the code since the last part. There are also insignificant refactorings and improvements I make along the way and don&rsquo;t explain them here for brevity. Please, check these links to see all the changes:
Full code of this part: Jeiwan/tinybit/part_2
Changes since the previous part: part1&hellip;part2
 Introduction So far, we built a very basic Bitcoin node that connects to the network and sends version message."/>
<meta name="twitter:site" content="@https://twitter.com/jeiwan7"/>


    </head>
<body>
    <nav class="main-nav">
	
		<a href='https://jeiwan.net'> <span class="arrow">←</span>Home</a>
	

	

	
</nav>

    <section id="wrapper">
        
        

<article class="post">
    <header>
        <h1>Programming the Bitcoin Network, Part 2</h1>
        <h2 class="headline">
        November 17, 2019
        <br>
        
        
            
                <a href="https://jeiwan.net/tags/golang">Golang</a>
            
                <a href="https://jeiwan.net/tags/blockchain">Blockchain</a>
            
                <a href="https://jeiwan.net/tags/bitcoin">Bitcoin</a>
            
        
        
        </h2>
    </header>

    <section id="post-body">
        

<p>Previous part: <a href="https://jeiwan.net/posts/programming-bitcoin-network/">here</a></p>

<blockquote>
<p>DISCLAIMER. In these blog posts I describe only significant changes I made to the code
since the last part. There are also insignificant refactorings and improvements I make
along the way and don&rsquo;t explain them here for brevity. Please, check these links to
see all the changes:</p>

<p><em>Full code of this part: <a href="https://github.com/Jeiwan/tinybit/tree/part_2">Jeiwan/tinybit/part_2</a></em></p>

<p><em>Changes since the previous part: <a href="https://github.com/Jeiwan/tinybit/compare/part_1...part_2#files">part1&hellip;part2</a></em></p>
</blockquote>

<h2 id="introduction">Introduction</h2>

<p>So far, we built a very basic Bitcoin node that connects to the network and sends <code>version</code> message.
Before adding new feature and messages, we need to ensure that messages serialization is solid and will work for any of the new messages we&rsquo;ll add soon.</p>

<p>Also, to be able to process messages coming from other nodes in the network we need to implement messages deserialization.
Deserialization is opposite to serialization: we receive byte sequences from other nodes and decode them to data structures.
However, deserialization will be slightly different because bytes are sent over a TCP connection and TCP connections are stream.</p>

<p>At the end of this post, we&rsquo;ll implement <code>verack</code> message to ensure everything works and adding new messages is as easy as creating a Golang structure.</p>

<p>Let&rsquo;s begin!</p>

<h2 id="improving-messages-serialization">Improving Messages Serialization</h2>

<p>This is how we&rsquo;re serializing messages at this stage:</p>

<pre><code class="language-go">func (m Message) Serialize() ([]byte, error) {
	var buf bytes.Buffer

	if _, err := buf.Write(m.Magic[:]); err != nil {
		return nil, err
	}

	if _, err := buf.Write(m.Command[:]); err != nil {
		return nil, err
	}

	if err := binary.Write(&amp;buf, binary.LittleEndian, m.Length); err != nil {
		return nil, err
	}

	if _, err := buf.Write(m.Checksum[:]); err != nil {
		return nil, err
	}

	if _, err := buf.Write(m.Payload); err != nil {
		return nil, err
	}

	return buf.Bytes(), nil
}
</code></pre>

<p>I.e. we&rsquo;re implementing serialization per each message.
But the key point is that serialization is type-based, not message-based.
It&rsquo;s types that has unique (identical for most of them though) serialization methods, not structures.</p>

<p>Eventually, we&rsquo;ll have more messages than types, and since messages consist of types, it makes no sense implementing message-base serialization.
Instead, we should implement a more general way of serialization, so every new message we&rsquo;ll add in the future is automatically supported and doesn&rsquo;t require a <code>Serialize</code> method
(unless it contains types that we haven&rsquo;t implemented serialization for yet or unless it requires unique serialization method, like the IPv4 type).</p>

<p>What do we want to have?</p>

<p>Golang provides interfaces, functions, and method for common encoding/serialization algorithms.
So, it makes pretty much sense to not invent a wheel and just follow these practices.</p>

<p>The most known and used encoding library provided by Golang is <code>encoding/json</code>.
It provides two ways of data encoding and decoding:</p>

<ol>
<li>Streaming one, which is implemented by a pair of <code>Decoder</code>/<code>Encoder</code> structs that implement <code>Decode</code>/<code>Ecode</code> methods, which allow to decode raw data from input stream and write encoded data to output stream.</li>
<li>Non-streaming one, which is implemented by well-known <code>Marshaler</code>/<code>Unmarshaler</code> interfaces, <code>MarshalJSON</code>/<code>UnmarshalJSON</code> methods, and <code>Marshal</code>/<code>Unmarshal</code> functions.
I&rsquo;m sure you&rsquo;re already familiar with them.</li>
</ol>

<p>This approach is clean and straightforward, so let&rsquo;s also use it.</p>

<p>For serialization, we&rsquo;ll implement the non-streaming approach because, before starting serializing, we already have all the data we need.</p>

<p>For deserialization, we&rsquo;ll implement the streaming approach because the node will be reading serialized messages from a TCP connection, which is a stream.</p>

<h3 id="binary-marshal">binary.Marshal</h3>

<p>Create <code>binary</code> subfolder and <code>marshaler.go</code> in it:</p>

<pre><code class="language-go">// binary/marshaler.go
func Marshal(v interface{}) ([]byte, error) {
    	var buf bytes.Buffer
</code></pre>

<ol>
<li>We&rsquo;re using the same function signature as in <code>json.Marshal</code>.</li>
<li><code>buf</code> will contain encoded data.</li>
</ol>

<pre><code class="language-go">	switch val := v.(type) {
	case uint8, int32, uint32, int64, uint64, bool:
		if err := binary.Write(&amp;buf, binary.LittleEndian, val); err != nil {
			return nil, err
		}
</code></pre>

<p>Basically, the only thing the function does is checking the type of <code>v</code> and choosing appropriate encoding algorithm.
Here, we&rsquo;re using <code>binary.Write</code> (from the standard <code>encoding/binary</code> package) to encoding integers and boolean types.</p>

<pre><code class="language-go">	case uint16:
		if err := binary.Write(&amp;buf, binary.BigEndian, val); err != nil {
			return nil, err
		}
</code></pre>

<p>Next, we&rsquo;re encoding port number.
Port number is always stored as <code>uint16</code> type and is always encoded using big-endian bytes order (unlike the integers above).</p>

<pre><code class="language-go">	// const (
	//      commandLength          = 12
	//      magicAndChecksumLength = 4
	// )
	case [magicAndChecksumLength]byte:
		if _, err := buf.Write(val[:]); err != nil {
			return nil, err
		}

	case [commandLength]byte:
		if _, err := buf.Write(val[:]); err != nil {
			return nil, err
		}

	case []byte:
		if _, err := buf.Write(val); err != nil {
			return nil, err
		}
</code></pre>

<p>Next, we&rsquo;re encoding magic bytes, checksum, command, and bytes slice.
All arrays and byte slices are serialized identically: bytes are written to the buffer directly, there&rsquo;s no need to encode them additionally.</p>

<pre><code class="language-go">	case string:
		if _, err := buf.Write([]byte(val)); err != nil {
			return nil, err
        }
</code></pre>

<p>Strings are converted to bytes slices and are written to the buffer directly.</p>

<pre><code class="language-go">	case Marshaler:
		b, err := val.MarshalBinary()
		if err != nil {
			return nil, err
		}

		if _, err := buf.Write(b); err != nil {
			return nil, err
        }
</code></pre>

<p>Here&rsquo;s an interesting part: if the type implements <code>Marshaler</code> interface, call <code>MarshalBinary</code> method to serialize it.
We discussed this earlier: we need custom serialization algorithms for some types.
And <code>Marshaler</code> interface is as simple as:</p>

<pre><code class="language-go">type Marshaler interface {
	MarshalBinary() ([]byte, error)
}
</code></pre>

<p>Final part of <code>Marshal</code> function:</p>

<pre><code class="language-go">	default:
		if reflect.ValueOf(v).Kind() == reflect.Struct {
			b, err := marshalStruct(v)
			if err != nil {
				return nil, err
			}

			if _, err := buf.Write(b); err != nil {
				return nil, err
			}

			break
		}

		return nil, fmt.Errorf(&quot;unsupported type %s&quot;, reflect.TypeOf(v).String())
	}

	return buf.Bytes(), nil
}
</code></pre>

<p>Since <code>struct</code> is not a type, we need to use a more advanced way to checks if <code>v</code> is a structure.
Standard <code>reflect</code> package really helps here.</p>

<p>Ho do we serialize structs?
Well, structures are collections of fields, so we need to iterate over all fields, serialize each of them separately, and concatenates the result.
This can be done in a nice and small function:</p>

<pre><code class="language-go">func marshalStruct(v interface{}) ([]byte, error) {
	var buf bytes.Buffer
	vv := reflect.ValueOf(v)

	for i := 0; i &lt; vv.NumField(); i++ {
		s, err := Marshal(reflect.Indirect(vv.Field(i)).Interface())
		if err != nil {
			f := reflect.TypeOf(v).Field(i).Name
			return nil, fmt.Errorf(&quot;failed to marshal field %s: %v&quot;, f, err)
		}

		if _, err := buf.Write(s); err != nil {
			return nil, err
		}
	}

	return buf.Bytes(), nil
}
</code></pre>

<p>Again, we&rsquo;re using <code>reflect</code> package to get the number of fields in a struct and get each field separately.
Passing a struct to <code>reflect.ValueOf</code> will return the struct itself but as a <code>reflect.Value</code> type, which we can reflect on. 😉</p>

<p>That&rsquo;s it for serialization! Now, we don&rsquo;t need <code>Serialize</code> methods anymore on <code>Message</code> and <code>MsgVersion</code> types.
They can be removed.
Also, <code>ToIPv6</code> method of <code>IPv4</code> struct now should be changed to <code>MarshalBinary() ([]byte, error)</code> – this is now a custom implementation of <code>binary.Marshaler</code>.</p>

<p>Now, we can use <code>binary.Marshal</code> to serialize messages:</p>

<pre><code class="language-go">msg, err := protocol.NewMessage(&quot;version&quot;, network, version)
msgSerialized, err := binary.Marshal(msg)
</code></pre>

<h2 id="implementing-deserialization">Implementing Deserialization</h2>

<p>Currently, our node can receive messages from other nodes but it cannot decode them.
It just prints out raw bytes.
But a real node has to know what messages it receives, validate them, and handle them.
To achieve this we need to implement messages deserialization, i.e. reading of raw bytes from a TCP connection (already implemented) and converting them to message structures.</p>

<p>Deserialization is opposite to serialization: we take a bytes sequence and convert it to a structure by:</p>

<ol>
<li>splitting it into pieces (one piece per struct field),</li>
<li>decoding (where necessary),</li>
<li>and assigning decoded values to struct fields.</li>
</ol>

<p>This implies that <strong>we must have full message</strong> before deserializing it.
But there&rsquo;s a problem: <strong>TCP connections are streams</strong>.
When reading from a TCP connection, there is just a continuous sequence of bytes, TCP doesn&rsquo;t support splitting of this sequence into separate messages.
If a node sends us multiple messages at the same time, we&rsquo;ll receive them as one long sequence of bytes.
But we need to get something complete and discrete before starting deserialization.</p>

<p>This is where proper network protocol design comes into play.</p>

<p>Let&rsquo;s take a look at <code>Message</code> struct:</p>

<pre><code class="language-go">type Message struct {
	Magic    [magicLength]byte
	Command  [commandLength]byte
	Length   uint32
	Checksum [checksumLength]byte
	Payload  []byte
}
</code></pre>

<p>As you already know, this structure is used to wrap any message.
So, basically, this structure is a message header that contains meta information about the message.</p>

<blockquote>
<p>Pretty much similar to &lt;head&gt; and &lt;body&gt; HTML tags.</p>
</blockquote>

<p>Also, as you can see, all the fields (besides <code>Payload</code>) have fixed size.
This means, that when our node receives something from a TCP connection, <strong>we should expect a message header</strong>.
If it&rsquo;s not a message header, then we don&rsquo;t know what it is and we don&rsquo;t support it.
And since message header has fixed size, we can read exactly <code>MsgHeaderLength</code> bytes from a TCP connection!</p>

<p>After our node has received, deserialized, and validated a message header, it knows:</p>

<ol>
<li>What network this message is for.</li>
<li>What command it is.</li>
<li>What&rsquo;s the length of the message payload.</li>
</ol>

<p>And since our node knows the length of message payload, it can start reading and decoding it!</p>

<p>Let&rsquo;s implement this!</p>

<h3 id="binary-decoder">binary.Decoder</h3>

<p>First, let&rsquo;s define <code>Decoder</code>:</p>

<pre><code class="language-go">type Decoder struct {
	r io.Reader
}
</code></pre>

<p><code>Decoder</code> does only one thing: it reads and decodes data from a stream (<code>io.Reader</code>).
It implements only one method: <code>Decode</code>, which is basically a function that:</p>

<ol>
<li>Takes a pointer to a value of any supported type.</li>
<li>Checks the type of the pointer.</li>
<li>Reads proper number of bytes from the stream.</li>
<li>Properly decodes the bytes.</li>
<li>Saves the decoded value at the passed pointer.</li>
</ol>

<p>Here&rsquo;s what it looks like:</p>

<pre><code class="language-go">func (d Decoder) Decode(v interface{}) error {
	switch val := v.(type) {
	case *bool:
		if err := d.decodeBool(val); err != nil {
			return err
		}
</code></pre>

<p>And <code>decodeBool</code> is:</p>

<pre><code class="language-go">func (d Decoder) decodeBool(out *bool) error {
	lr := io.LimitReader(d.r, 1)

	if err := binary.Read(lr, binary.LittleEndian, out); err != nil {
		return err
	}

	return nil
}
</code></pre>

<p>I use <code>io.LimitReader</code> here to read just a fixed amount of bytes from the connection.
In this particular case, only one byte is read, because <code>bool</code> type occupies only one byte.
Then, <code>binary.Read</code> (from the standard <code>encoding/binary</code> package) is used to read a byte, deserialize it, and put at the pointer passed as the function argument.</p>

<p>The same approach is applied to all other integer types.
There are only two differences:</p>

<ol>
<li>Amount of bytes read (1 for <code>uint8</code>, 2 for <code>uint16</code>, etc.).</li>
<li>Order of bytes (big-endian of all integers except <code>uint16</code>, which uses little-endian order).</li>
</ol>

<p>Now, let&rsquo;s move to byte arrays:</p>

<pre><code class="language-go">	case *[magicAndChecksumLength]byte:
		err := d.decodeArray(magicAndChecksumLength, val)
		if err != nil {
			return err
		}

	case *[commandLength]byte:
		err := d.decodeArray(commandLength, val)
		if err != nil {
			return err
		}
</code></pre>

<p>And:</p>

<pre><code class="language-go">func (d Decoder) decodeArray(len int64, out []byte) error {
	if _, err := io.LimitReader(d.r, len).Read(out); err != nil {
		return err
	}

	return nil
}
</code></pre>

<p>Decoding byte arrays is simple: we just need to read a bytes sequence of specific length and put it at the pointer.
No need to decode them.</p>

<p>Notice that we can deserialize arrays, but we cannot have a general way of deserialization of slices.
There&rsquo;s no way to know the length of slice before getting the value of slice.
The same goes for strings.</p>

<p>But, as you remember, we&rsquo;re using a string to store user agent.
Thus, we need a way to have custom deserialization algorithms.
This can be done easily by use of <code>Unmarshaler</code> interface:</p>

<pre><code class="language-go">type Unmarshaler interface {
	UnmarshalBinary(r io.Reader) error
}
</code></pre>

<p>Similarly to <code>Marshaler</code>, it describes only one method, which does only one thing: deserializes a custom data type.
Unlike <code>MarshalBinary()</code>, this method takes a stream as its only argument.</p>

<p>Now we can decode <code>Unmarshaler</code>:</p>

<pre><code class="language-go">	case Unmarshaler:
		err := val.UnmarshalBinary(d.r)
		if err != nil {
			return err
		}
</code></pre>

<p>Now, the final part: structs.</p>

<pre><code class="language-go">	default:
		if reflect.ValueOf(v).Kind() == reflect.Ptr &amp;&amp;
			reflect.ValueOf(v).Elem().Kind() == reflect.Struct {
			if err := d.decodeStruct(v); err != nil {
				return err
			}
			break
		}

		return fmt.Errorf(&quot;unsupported type %s&quot;, reflect.TypeOf(v).String())
	}

	return nil
}
</code></pre>

<p>Pretty similar to what we did in serialization.
But here we&rsquo;re checking if this is a pointer to a struct, not simply a struct.
This is because <code>Decode</code> method must always receive a pointer as its only argument.</p>

<p><code>decodeStruct</code> also looks familiar:</p>

<pre><code class="language-go">func (d Decoder) decodeStruct(v interface{}) error {
	val := reflect.Indirect(reflect.ValueOf(v))

	for i := 0; i &lt; val.NumField(); i++ {
		if err := d.Decode(val.Field(i).Addr().Interface()); err != nil {
			return err
		}

	}

	return nil
}
</code></pre>

<p>First, we need to get the value of the struct by its pointer.
<code>ValueOf(v)</code> returns a pointer to the struct, and <code>reflect.Indirect()</code> returns the value that the pointer points to, which is the actual struct.
Then, we iterate over struct&rsquo;s fields and decode each of them separately.
And this time we&rsquo;re calling <code>Addr()</code> on the field to get a pointer to it.</p>

<h3 id="handling-version-message">Handling &lsquo;version&rsquo; message</h3>

<p>Alright, we have everything we need to start deserializing and handling messages.
Let&rsquo;s review how our node processes messages:</p>

<pre><code class="language-go">tmp := make([]byte, 256)

for {
	n, err := conn.Read(tmp)
	if err != nil {
		if err != io.EOF {
			logrus.Fatalln(err)
		}
		return
	}
	logrus.Infof(&quot;received: %x&quot;, tmp[:n])
}
</code></pre>

<p>We use a buffer with the length of 256 bytes to read all incoming data to.
The length is arbitrary, I chose the number so that &lsquo;version&rsquo; message fits.
If we want to correctly receive, deserialize, and handle message, we have to use a different size since Bitcoin messages have dynamic length.
Our node also must be able to correctly decode messages of any length.</p>

<p>Luckily, we already have everything we need.</p>

<p>First, the buffer length. As we already discussed, every message has a header of fixed size.
If we want to read a message, we have to read its header first.
This means, that the buffer size should be equal to the size of the message header!</p>

<pre><code class="language-go">// MsgHeaderLength = magicLength + commandLength + checksumLength + 4
// 4 - payload length value
tmp := make([]byte, protocol.MsgHeaderLength)
</code></pre>

<p>Now, after receiving a message header, we can try to deserialize it.
Before doing this though, we have to split <code>Message</code> structure into two structures:</p>

<ol>
<li><code>MessageHeader</code>, which will include all the fields of <code>Message</code> except <code>Payload</code>.</li>
<li><code>Message</code>, which will embed <code>MessageHeader</code> and include <code>Payload</code> field.</li>
</ol>

<p>Like so:</p>

<pre><code class="language-go">type MessageHeader struct {
	Magic    [magicLength]byte
	Command  [commandLength]byte
	Length   uint32
	Checksum [checksumLength]byte
}

type Message struct {
	MessageHeader
	Payload []byte
}
</code></pre>

<p>Now, we can try to deserialize the header:</p>

<pre><code class="language-go">var msgHeader protocol.MessageHeader
if err := binary.NewDecoder(bytes.NewReader(tmp[:n])).Decode(&amp;msgHeader); err != nil {
	logrus.Errorf(&quot;invalid header: %+v&quot;, err)
	continue
}
</code></pre>

<p>If header decoding fails, the node will just continue reading from the connection.</p>

<p>After the header was decoded, we must validate it.
As of now, we&rsquo;ll just validate magic and command:</p>

<pre><code class="language-go">func (mh MessageHeader) Validate() error {
	if !mh.HasValidMagic() {
		return fmt.Errorf(&quot;invalid magic: %x&quot;, mh.Magic)
	}

	if !mh.HasValidCommand() {
		return fmt.Errorf(&quot;invalid command: %+v&quot;, mh.CommandString())
	}

	return nil
}

func (mh MessageHeader) HasValidCommand() bool {
	_, ok := commands[mh.CommandString()]
	return ok
}

func (mh MessageHeader) HasValidMagic() bool {
	switch mh.Magic {
	case MagicMainnet, MagicSimnet:
		return true
	}

	return false
}
</code></pre>

<p>If the header is correct, we can start handling the command:</p>

<pre><code class="language-go">switch msgHeader.CommandString() {
case &quot;version&quot;:
	if err := handleVersion(&amp;msgHeader, conn); err != nil {
		logrus.Errorf(&quot;failed to handle 'version': %+v&quot;, err)
		continue
	}
}
</code></pre>

<p>Different handlers will use different message structures to decode messages, that&rsquo;s why, at this stage, we&rsquo;re only decoding the header.</p>

<p>As you remember, this whole procedure of versions exchanging is called &ldquo;version handshake&rdquo;.
Its purpose is to let nodes know about each other and about their software and its version.
After nodes have exchanged versions, they save each other to theirs peers lists.
But as of now, we&rsquo;re not going to do this.
Instead, we&rsquo;ll just send a &lsquo;verack` message, which confirms that our node has received &lsquo;version&rsquo; messages from the other node.</p>

<p>First, our node has to decode message payload:</p>

<pre><code class="language-go">func handleVersion(header *protocol.MessageHeader, conn io.ReadWriter) error {
	var version protocol.MsgVersion

	lr := io.LimitReader(conn, int64(header.Length))
	if err := binary.NewDecoder(lr).Decode(&amp;version); err != nil {
		return err
	}
</code></pre>

<p>Here we&rsquo;re decoding payload, which has type <code>[]byte</code>, as you remember.
And we do can decode it because the header has <code>Length</code> field, which specifies the amount of bytes we need to read.</p>

<blockquote>
<p>Here, we would also need to validate the payload and, if its correct, save the other node to our list of peers.
But we won&rsquo;t do this for now (this blog post is already long enough 😉).</p>
</blockquote>

<p>Next, we&rsquo;ll send a &lsquo;verack&rsquo; message in reply:</p>

<pre><code class="language-go">	verack, err := protocol.NewVerackMsg(&quot;simnet&quot;)
	if err != nil {
		return err
	}

	msg, err := binary.Marshal(verack)
	if err != nil {
		return err
	}

	if _, err := conn.Write(msg); err != nil {
		return err
	}

	return nil
}
</code></pre>

<p>&lsquo;verack&rsquo; is just a message with empty payload:</p>

<pre><code class="language-go">func NewVerackMsg(network string) (*Message, error) {
	magic, ok := Networks[network]
	if !ok {
		return nil, fmt.Errorf(&quot;unsupported network '%s'&quot;, network)
	}

	head := MessageHeader{
		Magic:    magic,
		Command:  newCommand(&quot;verack&quot;),
		Length:   0,
		Checksum: checksum([]byte{}),
	}

	msg := Message{
		MessageHeader: head,
		Payload:       []byte{},
	}

	return &amp;msg, nil
}
</code></pre>

<p>Let&rsquo;s see what&rsquo;s in the logs of the other node:</p>

<pre><code>[DBG] PEER: Received verack from 127.0.0.1:63449 (inbound)
[DBG] SRVR: New peer 127.0.0.1:63449 (inbound)
</code></pre>

<p>Good!
It has received our &lsquo;verack&rsquo; message and added as to its peers list!</p>

<p>That&rsquo;s it for today!
If you missed something, please check the full code <a href="https://github.com/Jeiwan/tinybit/tree/part_2">here</a>.</p>

<h2 id="conclusion">Conclusion</h2>

<p>Ooph!
It took longer this time. But have layed out a solid foundation that&rsquo;ll let concentrate on messages handling without caring about messages encoding/decoding (there will be bugs – remember this tweet 😉).</p>

<p>In the next part, we&rsquo;ll make a list of peers and start saving nodes in it.
Also, we&rsquo;re already very close to start implementing blockchain synchronization.
So maybe next time we&rsquo;ll manage to get blocks from the network and save them to a DB.</p>

<p>See you!</p>

<h3 id="links">Links</h3>

<ol>
<li>Full code of this part: <a href="https://github.com/Jeiwan/tinybit/tree/part_2">Jeiwan/tinybit/part_2</a></li>
<li>Changes since the previous part: <a href="https://github.com/Jeiwan/tinybit/compare/part_1...part_2#files">part1&hellip;part2</a></li>
</ol>

<p><strong>If you have any ideas how to improve the code, please <a href="https://github.com/Jeiwan/tinybit/issues">submit an issue</a>!</strong></p>

    </section>
</article>

<footer id="post-meta" class="clearfix">
    <a href="https://twitter.com/jeiwan7">
    <img class="avatar" src="https://jeiwan.net/images/avatar.png">
    <div>
        <span class="dark">Ivan Kuznetsov</span>
        <span>Golang and Clojure developer and DevOps interested in blockchain technologies</span>
    </div>
    </a>
    <section id="sharing">
        <a class="twitter" href="https://twitter.com/intent/tweet?text=Programming%20the%20Bitcoin%20Network%2c%20Part%202 - https%3a%2f%2fjeiwan.net%2fposts%2fprogramming-bitcoin-network-2%2f"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

    </section>
</footer>



<ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        <li>
            <a href="/posts/programming-bitcoin-network/">Programming the Bitcoin Network<aside class="dates">Oct 30 2019</aside></a>
        </li>
    
        <li>
            <a href="/posts/what-is-lightning-network/">What is Lightning Network and How to Try It Today<aside class="dates">Mar 2 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/building-blockchain-in-go-part-7/">Building Blockchain in Go. Part 7: Network<aside class="dates">Oct 6 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/building-blockchain-in-go-part-6/">Building Blockchain in Go. Part 6: Transactions 2<aside class="dates">Sep 18 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/building-blockchain-in-go-part-5/">Building Blockchain in Go. Part 5: Addresses<aside class="dates">Sep 11 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/building-blockchain-in-go-part-4/">Building Blockchain in Go. Part 4: Transactions 1<aside class="dates">Sep 4 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/building-blockchain-in-go-part-3/">Building Blockchain in Go. Part 3: Persistence and CLI<aside class="dates">Aug 29 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/building-blockchain-in-go-part-2/">Building Blockchain in Go. Part 2: Proof-of-Work<aside class="dates">Aug 22 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/building-blockchain-in-go-part-1/">Building Blockchain in Go. Part 1: Basic Prototype<aside class="dates">Aug 16 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/til-convolution-filters-are-weights/">TIL: Convolutional Filters Are Weights<aside class="dates">Aug 5 2017</aside></a>
        </li>
    
</ul>


        <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://github.com/Jeiwan">
        <i class="fa fa-github"></i>
    </a>
    
    <a class="symbol" href="https://t.me/jeiwan">
        <i class="fa fa-telegram"></i>
    </a>
    
    <a class="symbol" href="https://twitter.com/jeiwan7">
        <i class="fa fa-twitter"></i>
    </a>
    


</div>

    
    <p class="small">
    
        <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br />Content of this site is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.
    
    </p>
</footer>

    </section>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://jeiwan.net/js/main.js"></script>
<script src="https://jeiwan.net/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-77183580-3', 'auto');
	
	ga('send', 'pageview');
}
</script>


</body>
</html>
