<!DOCTYPE html>
<html lang="en-us">
	<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Ivan Kuznetsov">
<meta name="description" content="Thoughts about web development, devops, and blockchain">
<meta name="generator" content="Hugo 0.25.1" />
<title>Building Blockchain in Go. Part 5: Addresses &middot; Going the distance</title>
<link rel="shortcut icon" href="https://jeiwan.cc/images/favicon.ico">
<link rel="stylesheet" href="https://jeiwan.cc/css/style.css">
<link rel="stylesheet" href="https://jeiwan.cc/css/highlight.css">



<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">




<meta property="og:title" content="Building Blockchain in Go. Part 5: Addresses" />
<meta property="og:description" content="Chinese translations: by liuchengxu, by zhangli1
 Introduction In the previous article, we started implementing transactions. You were also introduced to the impersonal nature of transactions: there are no user accounts, your personal data (e.g., name, passport number or SSN) is not required and not stored anywhere in Bitcoin. But there still must be something that identifies you as the owner of transaction outputs (i.e. the owner of coins locked on these outputs)." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jeiwan.cc/posts/building-blockchain-in-go-part-5/" />



<meta property="article:published_time" content="2017-09-11T11:20:43&#43;07:00"/>
<meta property="article:modified_time" content="2017-09-11T11:20:43&#43;07:00"/>













<meta itemprop="name" content="Building Blockchain in Go. Part 5: Addresses">
<meta itemprop="description" content="Chinese translations: by liuchengxu, by zhangli1
 Introduction In the previous article, we started implementing transactions. You were also introduced to the impersonal nature of transactions: there are no user accounts, your personal data (e.g., name, passport number or SSN) is not required and not stored anywhere in Bitcoin. But there still must be something that identifies you as the owner of transaction outputs (i.e. the owner of coins locked on these outputs).">


<meta itemprop="dateModified" content="2017-09-11T11:20:43&#43;07:00" />
<meta itemprop="wordCount" content="3572">



<meta itemprop="keywords" content="Golang,Blockchain,Bitcoin," />



  <meta name="twitter:card" content="summary"/>



<meta name="twitter:text:title" content="Building Blockchain in Go. Part 5: Addresses"/>
<meta name="twitter:title" content="Building Blockchain in Go. Part 5: Addresses"/>
<meta name="twitter:description" content="Chinese translations: by liuchengxu, by zhangli1
 Introduction In the previous article, we started implementing transactions. You were also introduced to the impersonal nature of transactions: there are no user accounts, your personal data (e.g., name, passport number or SSN) is not required and not stored anywhere in Bitcoin. But there still must be something that identifies you as the owner of transaction outputs (i.e. the owner of coins locked on these outputs)."/>
<meta name="twitter:site" content="@https://twitter.com/jeiwan7"/>


    </head>
<body>
    <nav class="main-nav">
	
		<a href='https://jeiwan.cc'> <span class="arrow">←</span>Home</a>
	

	

	
</nav>

    <section id="wrapper">
        
        

<article class="post">
    <header>
        <h1>Building Blockchain in Go. Part 5: Addresses</h1>
        <h2 class="headline">
        September 11, 2017
        <br>
        
        
            
                <a href="https://jeiwan.cc/tags/golang">Golang</a>
            
                <a href="https://jeiwan.cc/tags/blockchain">Blockchain</a>
            
                <a href="https://jeiwan.cc/tags/bitcoin">Bitcoin</a>
            
        
        
        </h2>
    </header>

    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <ins class="adsbygoogle"
        style="display:block"
        data-ad-client="ca-pub-1399481731021488"
        data-ad-slot="9323059516"
        data-ad-format="auto"></ins>
    <script>
    (adsbygoogle = window.adsbygoogle || []).push({});
    </script>

    <section id="post-body">
        

<blockquote>
<p>Chinese translations: <a href="https://github.com/liuchengxu/blockchain-tutorial/blob/master/content/part-5/address.md">by liuchengxu</a>, <a href="https://zhangli1.gitbooks.io/dummies-for-blockchain/content/">by zhangli1</a></p>
</blockquote>

<h2 id="introduction">Introduction</h2>

<p>In <a href="https://jeiwan.cc/posts/building-blockchain-in-go-part-4/">the previous article</a>, we started implementing transactions. You were also introduced to the impersonal nature of transactions: there are no user accounts, your personal data (e.g., name, passport number or SSN) is not required and not stored anywhere in Bitcoin. But there still must be something that identifies you as the owner of transaction outputs (i.e. the owner of coins locked on these outputs). And this is what Bitcoin addresses are needed for. So far we&rsquo;ve used arbitrary user defined strings as addresses, and the time has come to implement real addresses, as they&rsquo;re implemented in Bitcoin.</p>

<blockquote>
<p>This part introduces significant code changes, so it makes no sense explaining all of them here. Please refer to <a href="https://github.com/Jeiwan/blockchain_go/compare/part_4...part_5#files_bucket">this page</a> to see all the changes since the last article.</p>
</blockquote>

<h2 id="bitcoin-address">Bitcoin Address</h2>

<p>Here&rsquo;s an example of a Bitcoin address: <a href="https://blockchain.info/address/1A1zP1eP5QGefi2DMPTfTL5SLmv7DivfNa">1A1zP1eP5QGefi2DMPTfTL5SLmv7DivfNa</a>. This is the very first Bitcoin address, which allegedly belongs to Satoshi Nakamoto. Bitcoin addresses are public. If you want to send coins to someone, you need to know their address. But addresses (despite being unique) are not something that identifies you as the owner of a &ldquo;wallet&rdquo;. In fact, such addresses are a human readable representation of public keys. In Bitcoin, your identity is a pair (or pairs) of private and public keys stored on your computer (or stored in some other place you have access to). Bitcoin relies on a combination of cryptography algorithms to create these keys, and guarantee that no one else in the world can access your coins without getting physical access to your keys. Let&rsquo;s discuss what these algorithms are.</p>

<h2 id="public-key-cryptography">Public-key Cryptography</h2>

<p>Public-key cryptography algorithms use pairs of keys: public keys and private keys. Public keys are not sensitive and can be disclosed to anyone. In contrast, private keys shouldn&rsquo;t be disclosed: no one but the owner should have access to them because it&rsquo;s private keys that serve as the identifier of the owner. You are your private keys (in the world of cryptocurrencies, of course).</p>

<p>In essence, a Bitcoin wallet is just a pair of such keys. When you install a wallet application or use a Bitcoin client to generate a new address, a pair of keys is generated for you. The one who controls the private key controls all the coins sent to this key in Bitcoin.</p>

<p>Private and public keys are just random sequences of bytes, thus they cannot be printed on the screen and read by a human. That&rsquo;s why Bitcoin uses an algorithm to convert public keys into a human readable string.</p>

<blockquote>
<p>If you&rsquo;ve ever used a Bitcoin wallet application, it&rsquo;s likely that a mnemonic pass phrase was generated for you. Such phrases are used instead of private keys and can be used to generate them. This mechanism is implemented in <a href="https://github.com/bitcoin/bips/blob/master/bip-0039.mediawiki">BIP-039</a>.</p>
</blockquote>

<p>Ok, we now know what identifies users in Bitcoin. But how does Bitcoin check the ownership of transaction outputs (and coins stored on them)?</p>

<h2 id="digital-signatures">Digital Signatures</h2>

<p>In mathematics and cryptography, there&rsquo;s a concept of digital signature – algorithms that guarantee:</p>

<ol>
<li>that data wasn&rsquo;t modified while being transferred from a sender to a recipient;</li>
<li>that data was created by a certain sender;</li>
<li>that the sender cannot deny sending the data.</li>
</ol>

<p>By applying a signing algorithm to data (i.e., signing the data), one gets a signature, which can later be verified. Digital signing happens with the usage of a private key, and verification requires a public key.</p>

<p>In order to sign data we need the following things:</p>

<ol>
<li>data to sign;</li>
<li>private key.</li>
</ol>

<p>The operation of signing produces a signature, which is stored in transaction inputs. In order to verify a signature, the following is required:</p>

<ol>
<li>data that was signed;</li>
<li>the signature;</li>
<li>public key.</li>
</ol>

<p>In simple terms, the verification process can be described as: check that this signature was obtained from this data with a private key used to generate the public key.</p>

<blockquote>
<p>Digital signatures are not encryption, you cannot reconstruct the data from a signature. This is similar to hashing: you run data through a hashing algorithm and get a unique representation of the data. The difference between signatures and hashes is key pairs: they make signature verification possible.<br />
But key pairs can also be used to encrypt data: a private key is used to encrypt, and a public key is used to decrypt the data. Bitcoin doesn&rsquo;t use encryption algorithms though.</p>
</blockquote>

<p>Every transaction input in Bitcoin is signed by the one who created the transaction. Every transaction in Bitcoin must be verified before being put in a block. Verification means (besides other procedures):</p>

<ol>
<li>Checking that inputs have permission to use outputs from previous transactions.</li>
<li>Checking that the transaction signature is correct.</li>
</ol>

<p>Schematically, the process of signing data and verifying signature looks likes this:</p>

<p><img src="/images/signing-scheme.png" alt="Digital Signatures" /></p>

<p>Let&rsquo;s now review the full lifecycle of a transaction:</p>

<ol>
<li>In the beginning, there&rsquo;s the genesis block that contains a coinbase transaction. There are no real inputs in coinbase transactions, so signing is not necessary. The output of the coinbase transaction contains a hashed public key (<code>RIPEMD16(SHA256(PubKey))</code> algorithms are used).</li>
<li>When one sends coins, a transaction is created. Inputs of the transaction will reference outputs from previous transaction(s). Every input will store a public key (not hashed) and a signature of the whole transaction.</li>
<li>Other nodes in the Bitcoin network that receive the transaction will verify it. Besides other things, they will check that: the hash of the public key in an input matches the hash of the referenced output (this ensures that the sender spends only coins belonging to them); the signature is correct (this ensures that the transaction is created by the real owner of the coins).</li>
<li>When a miner node is ready to mine a new block, it&rsquo;ll put the transaction in a block and start mining it.</li>
<li>When the blocked is mined, every other node in the network receives a message saying the block is mined and adds the block to the blockchain.</li>
<li>After a block is added to the blockchain, the transaction is completed, its outputs can be referenced in new transactions.</li>
</ol>

<h2 id="elliptic-curve-cryptography">Elliptic Curve Cryptography</h2>

<p>As described above, public and private keys are sequences of random bytes. Since it&rsquo;s private keys that are used to identify owners of coins, there&rsquo;s a required condition: the randomness algorithm must produce truly random bytes. We don&rsquo;t want to accidentally generate a private key that&rsquo;s owned by someone else.</p>

<p>Bitcoin uses elliptic curves to generate private keys. Elliptic curves is a complex mathematical concept, which we&rsquo;re not going to explain in details here (if you&rsquo;re curious, check out <a href="http://andrea.corbellini.name/2015/05/17/elliptic-curve-cryptography-a-gentle-introduction/">this gentle introduction to elliptic curves</a> WARNING: Math formulas!). What we need to know is that these curves can be used to generate really big and random numbers. The curve used by Bitcoin can randomly pick a number between 0 and 2²⁵⁶ (which is approximately 10⁷⁷, when there are between 10⁷⁸ and 10⁸² atoms in the visible universe). Such a huge upper limit means that it&rsquo;s almost impossible to generate the same private key twice.</p>

<p>Also, Bitcoin uses (and we will) ECDSA (Elliptic Curve Digital Signature Algorithm) algorithm to sign transactions.</p>

<h2 id="base58">Base58</h2>

<p>Now let&rsquo;s get back to the above mentioned Bitcoin address: 1A1zP1eP5QGefi2DMPTfTL5SLmv7DivfNa. Now we know that this is a human-readable representation of a public key. And if we decode it, here&rsquo;s what the public key looks like (as a sequence of bytes written in the hexadecimal system):</p>

<pre><code class="language-shell">0062E907B15CBF27D5425399EBF6F0FB50EBB88F18C29B7D93
</code></pre>

<p>Bitcoin uses the Base58 algorithm to convert public keys into human readable format. The algorithm is very similar to famous Base64, but it uses shorter alphabet: some letters were removed from the alphabet to avoid some attacks that use letters similarity. Thus, there are no these symbols: 0 (zero), O (capital o), I (capital i), l (lowercase L), because they look similar. Also, there are no + and / symbols.</p>

<p>Let&rsquo;s schematically visualize the process of getting an address from a public key:</p>

<p><img src="/images/address-generation-scheme.png" alt="Address Generation" /></p>

<p>Thus, the above mentioned decoded public key consists of three parts:</p>

<pre><code class="language-shell">Version  Public key hash                           Checksum
00       62E907B15CBF27D5425399EBF6F0FB50EBB88F18  C29B7D93
</code></pre>

<p>Since hashing functions are one way (i.e., they cannot be reversed), it&rsquo;s not possible to extract the public key from the hash. But we can check if a public  key was used to get the hash by running it thought the save hash functions and comparing the hashes.</p>

<p>Ok, now that we have all the pieces, let&rsquo;s write some code. Some of the concepts should be more clear when written in code.</p>

<h2 id="implementing-addresses">Implementing Addresses</h2>

<p>We&rsquo;ll start with the <code>Wallet</code> structure:</p>

<pre><code class="language-go">type Wallet struct {
	PrivateKey ecdsa.PrivateKey
	PublicKey  []byte
}

type Wallets struct {
	Wallets map[string]*Wallet
}

func NewWallet() *Wallet {
	private, public := newKeyPair()
	wallet := Wallet{private, public}

	return &amp;wallet
}

func newKeyPair() (ecdsa.PrivateKey, []byte) {
	curve := elliptic.P256()
	private, err := ecdsa.GenerateKey(curve, rand.Reader)
	pubKey := append(private.PublicKey.X.Bytes(), private.PublicKey.Y.Bytes()...)

	return *private, pubKey
}
</code></pre>

<p>A wallet is nothing but a key pair. We&rsquo;ll also need the <code>Wallets</code> type to keep a collection of wallets, save them to a file, and load them from it. In the construction function of <code>Wallet</code> a new key pair is generated. The <code>newKeyPair</code> function is straightforward: ECDSA is based on elliptic curves, so we need one. Next, a private key is generated using the curve, and a public key is generated from the private key. One thing to notice: in elliptic curve based algorithms, public keys are points on a curve. Thus, a public key is a combination of X, Y coordinates. In Bitcoin, these coordinates are concatenated and form a public key.</p>

<p>Now, let&rsquo;s generate an address:</p>

<pre><code class="language-go">func (w Wallet) GetAddress() []byte {
	pubKeyHash := HashPubKey(w.PublicKey)

	versionedPayload := append([]byte{version}, pubKeyHash...)
	checksum := checksum(versionedPayload)

	fullPayload := append(versionedPayload, checksum...)
	address := Base58Encode(fullPayload)

	return address
}

func HashPubKey(pubKey []byte) []byte {
	publicSHA256 := sha256.Sum256(pubKey)

	RIPEMD160Hasher := ripemd160.New()
	_, err := RIPEMD160Hasher.Write(publicSHA256[:])
	publicRIPEMD160 := RIPEMD160Hasher.Sum(nil)

	return publicRIPEMD160
}

func checksum(payload []byte) []byte {
	firstSHA := sha256.Sum256(payload)
	secondSHA := sha256.Sum256(firstSHA[:])

	return secondSHA[:addressChecksumLen]
}
</code></pre>

<p>Here are the steps to convert a public key into a Base58 address:</p>

<ol>
<li>Take the public key and hash it twice with <code>RIPEMD160(SHA256(PubKey))</code> hashing algorithms.</li>
<li>Prepend the version of the address generation algorithm to the hash.</li>
<li>Calculate the checksum by hashing the result of step 2 with <code>SHA256(SHA256(payload))</code>. The checksum is the first four bytes of the resulted hash.</li>
<li>Append the checksum to the <code>version+PubKeyHash</code> combination.</li>
<li>Encode the <code>version+PubKeyHash+checksum</code> combination with Base58.</li>
</ol>

<p>As a result, you&rsquo;ll get a <strong>real Bitcoin address</strong>, you can even check its balance on <a href="https://blockchain.info/">blockchain.info</a>. But I can assure you that the balance is 0 no matter how many times you generate a new address and check its balance. This is why choosing proper public-key cryptography algorithm is so crucial: considering private keys are random numbers, the chance of generating the same number must be as low as possible. Ideally, it must be as low as &ldquo;never&rdquo;.</p>

<p>Also, pay attention that you don&rsquo;t need to connect to a Bitcoin node to get an address. The address generation algorithm utilizes a combination of open algorithms that are implemented in many programming languages and libraries.</p>

<p>Now we need to modify inputs and outputs for them to use addresses:</p>

<pre><code class="language-go">type TXInput struct {
	Txid      []byte
	Vout      int
	Signature []byte
	PubKey    []byte
}

func (in *TXInput) UsesKey(pubKeyHash []byte) bool {
	lockingHash := HashPubKey(in.PubKey)

	return bytes.Compare(lockingHash, pubKeyHash) == 0
}

type TXOutput struct {
	Value      int
	PubKeyHash []byte
}

func (out *TXOutput) Lock(address []byte) {
	pubKeyHash := Base58Decode(address)
	pubKeyHash = pubKeyHash[1 : len(pubKeyHash)-4]
	out.PubKeyHash = pubKeyHash
}

func (out *TXOutput) IsLockedWithKey(pubKeyHash []byte) bool {
	return bytes.Compare(out.PubKeyHash, pubKeyHash) == 0
}
</code></pre>

<p>Notice, that we&rsquo;re no longer using <code>ScriptPubKey</code> and <code>ScriptSig</code> fields, because we&rsquo;re not going to implement a scripting language. Instead, <code>ScriptSig</code> is split into <code>Signature</code> and <code>PubKey</code> fields, and <code>ScriptPubKey</code> is renamed to <code>PubKeyHash</code>. We&rsquo;ll implement the same outputs locking/unlocking and inputs signing logics as in Bitcoin, but we&rsquo;ll do this in methods instead.</p>

<p>The <code>UsesKey</code> method checks that an input uses a specific key to unlock an output. Notice that inputs store raw public keys (i.e., not hashed), but the function takes a hashed one. <code>IsLockedWithKey</code> checks if provided public key hash was used to lock the output. This is a complementary function to <code>UsesKey</code>, and they&rsquo;re both used in <code>FindUnspentTransactions</code> to build connections between transactions.</p>

<p><code>Lock</code> simply locks an output. When we send coins to someone, we know only their address, thus the function takes an address as the only argument. The address is then decoded and the public key hash is extracted from it and saved in the <code>PubKeyHash</code> field.</p>

<p>Now, let&rsquo;s check that everything works correctly:</p>

<pre><code class="language-shell">$ blockchain_go createwallet
Your new address: 13Uu7B1vDP4ViXqHFsWtbraM3EfQ3UkWXt

$ blockchain_go createwallet
Your new address: 15pUhCbtrGh3JUx5iHnXjfpyHyTgawvG5h

$ blockchain_go createwallet
Your new address: 1Lhqun1E9zZZhodiTqxfPQBcwr1CVDV2sy

$ blockchain_go createblockchain -address 13Uu7B1vDP4ViXqHFsWtbraM3EfQ3UkWXt
0000005420fbfdafa00c093f56e033903ba43599fa7cd9df40458e373eee724d

Done!

$ blockchain_go getbalance -address 13Uu7B1vDP4ViXqHFsWtbraM3EfQ3UkWXt
Balance of '13Uu7B1vDP4ViXqHFsWtbraM3EfQ3UkWXt': 10

$ blockchain_go send -from 15pUhCbtrGh3JUx5iHnXjfpyHyTgawvG5h -to 13Uu7B1vDP4ViXqHFsWtbraM3EfQ3UkWXt -amount 5
2017/09/12 13:08:56 ERROR: Not enough funds

$ blockchain_go send -from 13Uu7B1vDP4ViXqHFsWtbraM3EfQ3UkWXt -to 15pUhCbtrGh3JUx5iHnXjfpyHyTgawvG5h -amount 6
00000019afa909094193f64ca06e9039849709f5948fbac56cae7b1b8f0ff162

Success!

$ blockchain_go getbalance -address 13Uu7B1vDP4ViXqHFsWtbraM3EfQ3UkWXt
Balance of '13Uu7B1vDP4ViXqHFsWtbraM3EfQ3UkWXt': 4

$ blockchain_go getbalance -address 15pUhCbtrGh3JUx5iHnXjfpyHyTgawvG5h
Balance of '15pUhCbtrGh3JUx5iHnXjfpyHyTgawvG5h': 6

$ blockchain_go getbalance -address 1Lhqun1E9zZZhodiTqxfPQBcwr1CVDV2sy
Balance of '1Lhqun1E9zZZhodiTqxfPQBcwr1CVDV2sy': 0
</code></pre>

<p>Nice! Now let&rsquo;s implement transaction signatures.</p>

<h2 id="implementing-signatures">Implementing Signatures</h2>

<p>Transactions must be signed because this is the only way in Bitcoin to guarantee that one cannot spend coins belonging to someone else. If a signature is invalid, the transaction is considered invalid too and, thus, cannot be added to the blockchain.</p>

<p>We have all the pieces to implement transactions signing, except one thing: data to sign. What parts of a transaction are actually signed? Or a transaction is signed as a whole? Choosing data to sign is quite important. The thing is that data to be signed must contain information that identifies the data in a unique way. For example, it makes no sense signing just output values because such signature won&rsquo;t consider the sender and the recipient.</p>

<p>Considering that transactions unlock previous outputs, redistribute their values, and lock new outputs, the following data must be signed:</p>

<ol>
<li>Public key hashes stored in unlocked outputs. This identifies &ldquo;sender&rdquo; of a transaction.</li>
<li>Public key hashes stored in new, locked, outputs. This identifies &ldquo;recipient&rdquo; of a transaction.</li>
<li>Values of new outputs.</li>
</ol>

<blockquote>
<p>In Bitcoin, locking/unlocking logic is stored in scripts, which are stored in <code>ScriptSig</code> and <code>ScriptPubKey</code> fields of inputs and outputs, respectively. Since Bitcoins allows different types of such scripts, it signs the whole content of <code>ScriptPubKey</code>.</p>
</blockquote>

<p>As you can see, we don&rsquo;t need to sign the public keys stored in inputs. Because of this, in Bitcoin, it&rsquo;s not a transaction that&rsquo;s signed, but its trimmed copy with inputs storing <code>ScriptPubKey</code> from referenced outputs.</p>

<blockquote>
<p>A detailed process of getting a trimmed transaction copy is described <a href="https://en.bitcoin.it/wiki/File:Bitcoin_OpCheckSig_InDetail.png">here</a>. It&rsquo;s likely to be outdated, but I didn&rsquo;t manage to find a more reliable source of information.</p>
</blockquote>

<p>Ok, it looks complicated, so let&rsquo;s start coding. We&rsquo;ll start with the <code>Sign</code> method:</p>

<pre><code class="language-go">func (tx *Transaction) Sign(privKey ecdsa.PrivateKey, prevTXs map[string]Transaction) {
	if tx.IsCoinbase() {
		return
	}

	txCopy := tx.TrimmedCopy()

	for inID, vin := range txCopy.Vin {
		prevTx := prevTXs[hex.EncodeToString(vin.Txid)]
		txCopy.Vin[inID].Signature = nil
		txCopy.Vin[inID].PubKey = prevTx.Vout[vin.Vout].PubKeyHash
		txCopy.ID = txCopy.Hash()
		txCopy.Vin[inID].PubKey = nil

		r, s, err := ecdsa.Sign(rand.Reader, &amp;privKey, txCopy.ID)
		signature := append(r.Bytes(), s.Bytes()...)

		tx.Vin[inID].Signature = signature
	}
}
</code></pre>

<p>The method takes a private key and a map of previous transactions. As mentioned above, in order to sign a transaction, we need to access the outputs referenced in the inputs of the transaction, thus we need the transactions that store these outputs.</p>

<p>Let&rsquo;s review this method step by step:</p>

<pre><code class="language-go">if tx.IsCoinbase() {
	return
}
</code></pre>

<p>Coinbase transactions are not signed because there are no real inputs in them.</p>

<pre><code class="language-go">txCopy := tx.TrimmedCopy()
</code></pre>

<p>A trimmed copy will be signed, not a full transaction:</p>

<pre><code class="language-go">func (tx *Transaction) TrimmedCopy() Transaction {
	var inputs []TXInput
	var outputs []TXOutput

	for _, vin := range tx.Vin {
		inputs = append(inputs, TXInput{vin.Txid, vin.Vout, nil, nil})
	}

	for _, vout := range tx.Vout {
		outputs = append(outputs, TXOutput{vout.Value, vout.PubKeyHash})
	}

	txCopy := Transaction{tx.ID, inputs, outputs}

	return txCopy
}
</code></pre>

<p>The copy will include all the inputs and outputs, but <code>TXInput.Signature</code> and <code>TXInput.PubKey</code> are set to nil.</p>

<p>Next, we iterate over each input in the copy:</p>

<pre><code class="language-go">for inID, vin := range txCopy.Vin {
	prevTx := prevTXs[hex.EncodeToString(vin.Txid)]
	txCopy.Vin[inID].Signature = nil
	txCopy.Vin[inID].PubKey = prevTx.Vout[vin.Vout].PubKeyHash
</code></pre>

<p>In each input, <code>Signature</code> is set to <code>nil</code> (just a double-check) and <code>PubKey</code> is set to the <code>PubKeyHash</code> of the referenced output. At this moment, all transactions but the current one are &ldquo;empty&rdquo;, i.e. their <code>Signature</code> and <code>PubKey</code> fields are set to nil. Thus, <strong>inputs are signed separately</strong>, although this is not necessary for our application, but Bitcoin allows transactions to contain inputs referencing different addresses.</p>

<pre><code class="language-go">	txCopy.ID = txCopy.Hash()
	txCopy.Vin[inID].PubKey = nil

</code></pre>

<p>The <code>Hash</code> method serializes the transaction and hashes it with the SHA-256 algorithm. The resulted hash is the data we&rsquo;re going to sign. After getting the hash we should reset the <code>PubKey</code> field, so it doesn&rsquo;t affect further iterations.</p>

<p>Now, the central piece:</p>

<pre><code class="language-go">	r, s, err := ecdsa.Sign(rand.Reader, &amp;privKey, txCopy.ID)
	signature := append(r.Bytes(), s.Bytes()...)

	tx.Vin[inID].Signature = signature
</code></pre>

<p>We sign <code>txCopy.ID</code> with <code>privKey</code>. An ECDSA signature is a pair of numbers, which we concatenate and store in the input&rsquo;s <code>Signature</code> field.</p>

<p>Now, the verification function:</p>

<pre><code class="language-go">func (tx *Transaction) Verify(prevTXs map[string]Transaction) bool {
	txCopy := tx.TrimmedCopy()
	curve := elliptic.P256()

	for inID, vin := range tx.Vin {
		prevTx := prevTXs[hex.EncodeToString(vin.Txid)]
		txCopy.Vin[inID].Signature = nil
		txCopy.Vin[inID].PubKey = prevTx.Vout[vin.Vout].PubKeyHash
		txCopy.ID = txCopy.Hash()
		txCopy.Vin[inID].PubKey = nil

		r := big.Int{}
		s := big.Int{}
		sigLen := len(vin.Signature)
		r.SetBytes(vin.Signature[:(sigLen / 2)])
		s.SetBytes(vin.Signature[(sigLen / 2):])

		x := big.Int{}
		y := big.Int{}
		keyLen := len(vin.PubKey)
		x.SetBytes(vin.PubKey[:(keyLen / 2)])
		y.SetBytes(vin.PubKey[(keyLen / 2):])

		rawPubKey := ecdsa.PublicKey{curve, &amp;x, &amp;y}
		if ecdsa.Verify(&amp;rawPubKey, txCopy.ID, &amp;r, &amp;s) == false {
			return false
		}
	}

	return true
}
</code></pre>

<p>The method is quite straightforward. First, we need the same transaction copy:</p>

<pre><code class="language-go">txCopy := tx.TrimmedCopy()
</code></pre>

<p>Next, we&rsquo;ll need the same curve that is used to generate key pairs:</p>

<pre><code class="language-go">curve := elliptic.P256()
</code></pre>

<p>Next, we check signature in each input:</p>

<pre><code class="language-go">for inID, vin := range tx.Vin {
	prevTx := prevTXs[hex.EncodeToString(vin.Txid)]
	txCopy.Vin[inID].Signature = nil
	txCopy.Vin[inID].PubKey = prevTx.Vout[vin.Vout].PubKeyHash
	txCopy.ID = txCopy.Hash()
	txCopy.Vin[inID].PubKey = nil
</code></pre>

<p>This piece is identical to the one in the <code>Sign</code> method, because during verification we need the same data what was signed.</p>

<pre><code class="language-go">	r := big.Int{}
	s := big.Int{}
	sigLen := len(vin.Signature)
	r.SetBytes(vin.Signature[:(sigLen / 2)])
	s.SetBytes(vin.Signature[(sigLen / 2):])

	x := big.Int{}
	y := big.Int{}
	keyLen := len(vin.PubKey)
	x.SetBytes(vin.PubKey[:(keyLen / 2)])
	y.SetBytes(vin.PubKey[(keyLen / 2):])
</code></pre>

<p>Here we unpack values stored in <code>TXInput.Signature</code> and <code>TXInput.PubKey</code>, since a signature is a pair of numbers and a public key is a pair of coordinates. We concatenated them earlier for storing, and now we need to unpack them to use in <code>crypto/ecdsa</code> functions.</p>

<pre><code class="language-go">	rawPubKey := ecdsa.PublicKey{curve, &amp;x, &amp;y}
	if ecdsa.Verify(&amp;rawPubKey, txCopy.ID, &amp;r, &amp;s) == false {
		return false
	}
}

return true
</code></pre>

<p>Here it is: we create an <code>ecdsa.PublicKey</code> using the public key extracted from the input and execute <code>ecdsa.Verify</code> passing the signature extracted from the input. If all inputs are verified, return true; if at least one input fails verification, return false.</p>

<p>Now, we need a function to obtain previous transactions. Since this requires interaction with the blockchain, we&rsquo;ll make it a method of <code>Blockchain</code>:</p>

<pre><code class="language-go">func (bc *Blockchain) FindTransaction(ID []byte) (Transaction, error) {
	bci := bc.Iterator()

	for {
		block := bci.Next()

		for _, tx := range block.Transactions {
			if bytes.Compare(tx.ID, ID) == 0 {
				return *tx, nil
			}
		}

		if len(block.PrevBlockHash) == 0 {
			break
		}
	}

	return Transaction{}, errors.New(&quot;Transaction is not found&quot;)
}

func (bc *Blockchain) SignTransaction(tx *Transaction, privKey ecdsa.PrivateKey) {
	prevTXs := make(map[string]Transaction)

	for _, vin := range tx.Vin {
		prevTX, err := bc.FindTransaction(vin.Txid)
		prevTXs[hex.EncodeToString(prevTX.ID)] = prevTX
	}

	tx.Sign(privKey, prevTXs)
}

func (bc *Blockchain) VerifyTransaction(tx *Transaction) bool {
	prevTXs := make(map[string]Transaction)

	for _, vin := range tx.Vin {
		prevTX, err := bc.FindTransaction(vin.Txid)
		prevTXs[hex.EncodeToString(prevTX.ID)] = prevTX
	}

	return tx.Verify(prevTXs)
}
</code></pre>

<p>These functions are simple: <code>FindTransaction</code> finds a transaction by ID (this requires iterating over all the blocks in the blockchain); <code>SignTransaction</code> takes a transaction, finds transactions it references, and signs it; <code>VerifyTransaction</code> does the same, but verifies the transaction instead.</p>

<p>Now, we need to actually sign and verify transactions. Signing happens in the <code>NewUTXOTransaction</code>:</p>

<pre><code class="language-go">func NewUTXOTransaction(from, to string, amount int, bc *Blockchain) *Transaction {
	...

	tx := Transaction{nil, inputs, outputs}
	tx.ID = tx.Hash()
	bc.SignTransaction(&amp;tx, wallet.PrivateKey)

	return &amp;tx
}
</code></pre>

<p>Verification happens before a transaction is put into a block:</p>

<pre><code class="language-go">func (bc *Blockchain) MineBlock(transactions []*Transaction) {
	var lastHash []byte

	for _, tx := range transactions {
		if bc.VerifyTransaction(tx) != true {
			log.Panic(&quot;ERROR: Invalid transaction&quot;)
		}
	}
	...
}
</code></pre>

<p>And that&rsquo;s it! Let&rsquo;s check everything one more time:</p>

<pre><code class="language-shell">$ blockchain_go createwallet
Your new address: 1AmVdDvvQ977oVCpUqz7zAPUEiXKrX5avR

$ blockchain_go createwallet
Your new address: 1NE86r4Esjf53EL7fR86CsfTZpNN42Sfab

$ blockchain_go createblockchain -address 1AmVdDvvQ977oVCpUqz7zAPUEiXKrX5avR
000000122348da06c19e5c513710340f4c307d884385da948a205655c6a9d008

Done!

$ blockchain_go send -from 1AmVdDvvQ977oVCpUqz7zAPUEiXKrX5avR -to 1NE86r4Esjf53EL7fR86CsfTZpNN42Sfab -amount 6
0000000f3dbb0ab6d56c4e4b9f7479afe8d5a5dad4d2a8823345a1a16cf3347b

Success!

$ blockchain_go getbalance -address 1AmVdDvvQ977oVCpUqz7zAPUEiXKrX5avR
Balance of '1AmVdDvvQ977oVCpUqz7zAPUEiXKrX5avR': 4

$ blockchain_go getbalance -address 1NE86r4Esjf53EL7fR86CsfTZpNN42Sfab
Balance of '1NE86r4Esjf53EL7fR86CsfTZpNN42Sfab': 6
</code></pre>

<p>Nothing is broken. Awesome!</p>

<p>Let&rsquo;s also comment out the <code>bc.SignTransaction(&amp;tx, wallet.PrivateKey)</code> call in <code>NewUTXOTransaction</code> to ensure that unsigned transactions cannot be mined:</p>

<pre><code class="language-go">func NewUTXOTransaction(from, to string, amount int, bc *Blockchain) *Transaction {
   ...
	tx := Transaction{nil, inputs, outputs}
	tx.ID = tx.Hash()
	// bc.SignTransaction(&amp;tx, wallet.PrivateKey)

	return &amp;tx
}
</code></pre>

<pre><code class="language-shell">$ go install
$ blockchain_go send -from 1AmVdDvvQ977oVCpUqz7zAPUEiXKrX5avR -to 1NE86r4Esjf53EL7fR86CsfTZpNN42Sfab -amount 1
2017/09/12 16:28:15 ERROR: Invalid transaction
</code></pre>

<h2 id="conclusion">Conclusion</h2>

<p>It&rsquo;s really awesome that we&rsquo;ve got so far and implemented so many key features of Bitcoin! We&rsquo;ve implemented almost everything outside networking, and in the next part, we&rsquo;ll finish transactions.</p>

<p>Links:</p>

<ol>
<li><a href="https://github.com/Jeiwan/blockchain_go/tree/part_5">Full source codes</a></li>
<li><a href="https://en.wikipedia.org/wiki/Public-key_cryptography">Public-key cryptography</a></li>
<li><a href="https://en.wikipedia.org/wiki/Digital_signature">Digital signatures</a></li>
<li><a href="https://en.wikipedia.org/wiki/Elliptic_curve">Elliptic curve</a></li>
<li><a href="https://en.wikipedia.org/wiki/Elliptic_curve_cryptography">Elliptic curve cryptography</a></li>
<li><a href="https://en.wikipedia.org/wiki/Elliptic_Curve_Digital_Signature_Algorithm">ECDSA</a></li>
<li><a href="https://en.bitcoin.it/wiki/Technical_background_of_version_1_Bitcoin_addresses">Technical background of Bitcoin addresses</a></li>
<li><a href="https://en.bitcoin.it/wiki/Address">Address</a></li>
<li><a href="https://en.bitcoin.it/wiki/Base58Check_encoding">Base58</a></li>
<li><a href="http://andrea.corbellini.name/2015/05/17/elliptic-curve-cryptography-a-gentle-introduction/">A gentle introduction to elliptic curve cryptography</a></li>
</ol>

    </section>
</article>

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
    style="display:block"
    data-ad-client="ca-pub-1399481731021488"
    data-ad-slot="9323059516"
    data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

<footer id="post-meta" class="clearfix">
    <a href="https://twitter.com/jeiwan7">
    <img class="avatar" src="https://jeiwan.cc/images/avatar.png">
    <div>
        <span class="dark">Ivan Kuznetsov</span>
        <span>Write things</span>
    </div>
    </a>
    <section id="sharing">
        <a class="twitter" href="https://twitter.com/intent/tweet?text=Building%20Blockchain%20in%20Go.%20Part%205%3a%20Addresses - https%3a%2f%2fjeiwan.cc%2fposts%2fbuilding-blockchain-in-go-part-5%2f"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

    </section>
</footer>



<ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        <li>
            <a href="/posts/building-blockchain-in-go-part-7/">Building Blockchain in Go. Part 7: Network<aside class="dates">Oct 6 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/building-blockchain-in-go-part-6/">Building Blockchain in Go. Part 6: Transactions 2<aside class="dates">Sep 18 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/building-blockchain-in-go-part-4/">Building Blockchain in Go. Part 4: Transactions 1<aside class="dates">Sep 4 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/building-blockchain-in-go-part-3/">Building Blockchain in Go. Part 3: Persistence and CLI<aside class="dates">Aug 29 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/building-blockchain-in-go-part-2/">Building Blockchain in Go. Part 2: Proof-of-Work<aside class="dates">Aug 22 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/building-blockchain-in-go-part-1/">Building Blockchain in Go. Part 1: Basic Prototype<aside class="dates">Aug 16 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/til-convolution-filters-are-weights/">TIL: Convolutional Filters Are Weights<aside class="dates">Aug 5 2017</aside></a>
        </li>
    
</ul>



        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <ins class="adsbygoogle"
            style="display:block"
            data-ad-client="ca-pub-1399481731021488"
            data-ad-slot="9323059516"
            data-ad-format="auto"></ins>
        <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
        </script>

        <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://github.com/Jeiwan">
        <i class="fa fa-github"></i>
    </a>
    
    <a class="symbol" href="https://twitter.com/jeiwan7">
        <i class="fa fa-twitter"></i>
    </a>
    


</div>

    
    <p class="small">
    
        <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br />Content of this site is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.
    
    </p>
</footer>

    </section>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://jeiwan.cc/js/main.js"></script>
<script src="https://jeiwan.cc/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-77183580-3', 'auto');
ga('send', 'pageview');
</script>


</body>
</html>
