<!DOCTYPE html>
<html lang="en">
	<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Ivan Kuznetsov">
<meta name="description" content="Thoughts about web development, devops, and blockchain">
<meta name="generator" content="Hugo 0.54.0" />
<title>Building Blockchain in Go. Part 4: Transactions 1 &middot; Going the distance</title>
<link rel="shortcut icon" href="https://jeiwan.net/images/favicon.ico">
<link rel="stylesheet" href="https://jeiwan.net/css/style.css">
<link rel="stylesheet" href="https://jeiwan.net/css/highlight.css">



<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">




<meta property="og:title" content="Building Blockchain in Go. Part 4: Transactions 1" />
<meta property="og:description" content="Chinese translations: by liuchengxu, by zhangli1
 Introduction Transactions are the heart of Bitcoin and the only purpose of blockchain is to store transactions in a secure and reliable way, so no one could modify them after they are created. Today we&rsquo;re starting implementing transactions. But because this is quite a big topic, I&rsquo;ll split it into two parts: in this part, we&rsquo;ll implement the general mechanism of transactions and in the second part we&rsquo;ll work through details." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jeiwan.net/posts/building-blockchain-in-go-part-4/" />
<meta property="article:published_time" content="2017-09-04T11:32:39&#43;07:00"/>
<meta property="article:modified_time" content="2017-09-04T11:32:39&#43;07:00"/>



<meta itemprop="name" content="Building Blockchain in Go. Part 4: Transactions 1">
<meta itemprop="description" content="Chinese translations: by liuchengxu, by zhangli1
 Introduction Transactions are the heart of Bitcoin and the only purpose of blockchain is to store transactions in a secure and reliable way, so no one could modify them after they are created. Today we&rsquo;re starting implementing transactions. But because this is quite a big topic, I&rsquo;ll split it into two parts: in this part, we&rsquo;ll implement the general mechanism of transactions and in the second part we&rsquo;ll work through details.">


<meta itemprop="datePublished" content="2017-09-04T11:32:39&#43;07:00" />
<meta itemprop="dateModified" content="2017-09-04T11:32:39&#43;07:00" />
<meta itemprop="wordCount" content="2854">



<meta itemprop="keywords" content="Golang,Blockchain,Bitcoin," />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Building Blockchain in Go. Part 4: Transactions 1"/>
<meta name="twitter:description" content="Chinese translations: by liuchengxu, by zhangli1
 Introduction Transactions are the heart of Bitcoin and the only purpose of blockchain is to store transactions in a secure and reliable way, so no one could modify them after they are created. Today we&rsquo;re starting implementing transactions. But because this is quite a big topic, I&rsquo;ll split it into two parts: in this part, we&rsquo;ll implement the general mechanism of transactions and in the second part we&rsquo;ll work through details."/>
<meta name="twitter:site" content="@https://twitter.com/jeiwan7"/>


    </head>
<body>
    <nav class="main-nav">
	
		<a href='https://jeiwan.net'> <span class="arrow">←</span>Home</a>
	

	

	
</nav>

    <section id="wrapper">
        
        

<article class="post">
    <header>
        <h1>Building Blockchain in Go. Part 4: Transactions 1</h1>
        <h2 class="headline">
        September 4, 2017
        <br>
        
        
            
                <a href="https://jeiwan.net/tags/golang">Golang</a>
            
                <a href="https://jeiwan.net/tags/blockchain">Blockchain</a>
            
                <a href="https://jeiwan.net/tags/bitcoin">Bitcoin</a>
            
        
        
        </h2>
    </header>

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-1399481731021488",
              enable_page_level_ads: true
         });
    </script>

    <section id="post-body">
        

<blockquote>
<p>Chinese translations: <a href="https://github.com/liuchengxu/blockchain-tutorial/blob/master/content/part-4/transactions-1.md">by liuchengxu</a>, <a href="https://zhangli1.gitbooks.io/dummies-for-blockchain/content/">by zhangli1</a></p>
</blockquote>

<h2 id="introduction">Introduction</h2>

<p>Transactions are the heart of Bitcoin and the only purpose of blockchain is to store transactions in a secure and reliable way, so no one could modify them after they are created. Today we&rsquo;re starting implementing transactions. But because this is quite a big topic, I&rsquo;ll split it into two parts: in this part, we&rsquo;ll implement the general mechanism of transactions and in the second part we&rsquo;ll work through details.</p>

<p>Also, since code changes are massive, it makes no sense describing all of them here. You can see all the changes <a href="https://github.com/Jeiwan/blockchain_go/compare/part_3...part_4#files_bucket">here</a>.</p>

<h2 id="there-is-no-spoon">There is no spoon</h2>

<p>If you&rsquo;ve ever developed a web application, in order to implement payments you would likely to create these tables in a DB: <code>accounts</code> and <code>transactions</code>. An account would store information about a user, including their personal information and balance, and a transaction would store information about money transferring from one account to another. In Bitcoin, payments are realized in completely different way. There are:</p>

<ol>
<li>No accounts.</li>
<li>No balances.</li>
<li>No addresses.</li>
<li>No coins.</li>
<li>No senders and receivers.</li>
</ol>

<p>Since blockchain is a public and open database, we don&rsquo;t want to store sensitive information about wallet owners. Coins are not collected in accounts. Transactions do not transfer money from one address to another. There&rsquo;s no field or attribute that holds account balance. There are only transactions. But what&rsquo;s inside a transaction?</p>

<h2 id="bitcoin-transaction">Bitcoin Transaction</h2>

<p>A transaction is a combination of inputs and outputs:</p>

<pre><code class="language-go">type Transaction struct {
	ID   []byte
	Vin  []TXInput
	Vout []TXOutput
}
</code></pre>

<p>Inputs of a new transaction reference outputs of a previous transaction (there&rsquo;s an exception though, which we&rsquo;ll discuss later). Outputs are where coins are actually stored. The following diagram demonstrates the interconnection of transactions:</p>

<p><img src="/images/transactions-diagram.png" alt="Transactions" /></p>

<p>Notice that:</p>

<ol>
<li>There are outputs that are not linked to inputs.</li>
<li>In one transaction, inputs can reference outputs from multiple transactions.</li>
<li>An input must reference an output.</li>
</ol>

<p>Throughout this article, we&rsquo;ll use words like &ldquo;money&rdquo;, &ldquo;coins&rdquo;, &ldquo;spend&rdquo;, &ldquo;send&rdquo;, &ldquo;account&rdquo;, etc. But there are no such concepts in Bitcoin. Transactions just lock values with a script, which can be unlocked only by the one who locked them.</p>

<h2 id="transaction-outputs">Transaction Outputs</h2>

<p>Let&rsquo;s start with outputs first:</p>

<pre><code class="language-go">type TXOutput struct {
	Value        int
	ScriptPubKey string
}
</code></pre>

<p>Actually, it&rsquo;s outputs that store &ldquo;coins&rdquo; (notice the <code>Value</code> field above). And storing means locking them with a puzzle, which is stored in the <code>ScriptPubKey</code>. Internally, Bitcoin uses a scripting language called <em>Script</em>, that is used to define outputs locking and unlocking logic. The language is quite primitive (this is made intentionally, to avoid possible hacks and misuses), but we won&rsquo;t discuss it in details. You can find a detailed explanation of it <a href="https://en.bitcoin.it/wiki/Script">here</a>.</p>

<blockquote>
<p>In Bitcoin, the <em>value</em> field stores the number of <em>satoshis</em>, not the number of BTC. A <em>satoshi</em> is a hundred millionth of a bitcoin (0.00000001 BTC), thus this is the smallest unit of currency in Bitcoin (like a cent).</p>
</blockquote>

<p>Since we don&rsquo;t have addresses implemented, we&rsquo;ll avoid the whole scripting related logic for now. <code>ScriptPubKey</code> will store an arbitrary string (user defined wallet address).</p>

<blockquote>
<p>By the way, having such scripting language means that Bitcoin can be used as a smart-contract platform as well.</p>
</blockquote>

<p>One important thing about outputs is that they are <strong>indivisible</strong>, which means that you cannot reference a part of its value. When an output is referenced in a new transaction, it&rsquo;s spent as a whole. And if its value is greater than required, a change is generated and sent back to the sender. This is similar to a real world situation when you pay, say, a $5 banknote for something that costs $1 and get a change of $4.</p>

<h2 id="transaction-inputs">Transaction Inputs</h2>

<p>And here&rsquo;s the input:</p>

<pre><code class="language-go">type TXInput struct {
	Txid      []byte
	Vout      int
	ScriptSig string
}
</code></pre>

<p>As mentioned earlier, an input references a previous output: <code>Txid</code> stores the ID of such transaction, and <code>Vout</code> stores an index of an output in the transaction. <code>ScriptSig</code> is a script which provides data to be used in an output&rsquo;s <code>ScriptPubKey</code>. If the data is correct, the output can be unlocked, and its value can be used to generate new outputs; if it&rsquo;s not correct, the output cannot be referenced in the input. This is the mechanism that guarantees that users cannot spend coins belonging to other people.</p>

<p>Again, since we don&rsquo;t have addresses implemented yet, <code>ScriptSig</code> will store just an arbitrary user defined wallet address. We&rsquo;ll implement public keys and signatures checking in the next article.</p>

<p>Let&rsquo;s sum it up. Outputs are where &ldquo;coins&rdquo; are stored. Each output comes with an unlocking script, which determines the logic of unlocking the output. Every new transaction must have at least one input and output. An input references an output from a previous transaction and provides data (the <code>ScriptSig</code> field) that is used in the output&rsquo;s unlocking script to unlock it and use its value to create new outputs.</p>

<p>But what came first: inputs or outputs?</p>

<h2 id="the-egg">The egg</h2>

<p>In Bitcoin, it&rsquo;s the egg that came before the chicken. The inputs-referencing-outputs logic is the classical &ldquo;chicken or the egg&rdquo; situation: inputs produce outputs and outputs make inputs possible. And in Bitcoin, outputs come before inputs.</p>

<p>When a miner starts mining a block, it adds a <strong>coinbase transaction</strong> to it. A coinbase transaction is a special type of transactions, which doesn&rsquo;t require previously existing outputs. It creates outputs (i.e., &ldquo;coins&rdquo;) out of nowhere. The egg without a chicken. This is the reward miners get for mining new blocks.</p>

<p>As you know, there&rsquo;s the genesis block in the beginning of a blockchain. It&rsquo;s this block that generates the very first output in the blockchain. And no previous outputs are required since there are no previous transactions and no such outputs.</p>

<p>Let&rsquo;s create a coinbase transaction:</p>

<pre><code class="language-go">func NewCoinbaseTX(to, data string) *Transaction {
	if data == &quot;&quot; {
		data = fmt.Sprintf(&quot;Reward to '%s'&quot;, to)
	}

	txin := TXInput{[]byte{}, -1, data}
	txout := TXOutput{subsidy, to}
	tx := Transaction{nil, []TXInput{txin}, []TXOutput{txout}}
	tx.SetID()

	return &amp;tx
}
</code></pre>

<p>A coinbase transaction has only one input. In our implementation its <code>Txid</code> is empty and <code>Vout</code> equals to -1. Also, a coinbase transaction doesn&rsquo;t store a script in <code>ScriptSig</code>. Instead, arbitrary data is stored there.</p>

<blockquote>
<p>In Bitcoin, the very first coinbase transaction contains the following message: &ldquo;The Times 03/Jan/2009 Chancellor on brink of second bailout for banks&rdquo;. <a href="https://blockchain.info/tx/4a5e1e4baab89f3a32518a88c31bc87f618f76673e2cc77ab2127b7afdeda33b?show_adv=true">You can see it yourself</a>.</p>
</blockquote>

<p><code>subsidy</code> is the amount of reward. In Bitcoin, this number is not stored anywhere and calculated based only on the total number of blocks: the number of blocks is divided by <code>210000</code>. Mining the genesis block produced 50 BTC, and every <code>210000</code> blocks the reward is halved. In our implementation, we&rsquo;ll store the reward as a constant (at least for now 😉 ).</p>

<h2 id="storing-transactions-in-blockchain">Storing Transactions in Blockchain</h2>

<p>From now on, every block must store at least one transaction and it&rsquo;s no more possible to mine blocks without transactions. This means that we should remove the <code>Data</code> field of <code>Block</code> and store transactions instead:</p>

<pre><code class="language-go">type Block struct {
	Timestamp     int64
	Transactions  []*Transaction
	PrevBlockHash []byte
	Hash          []byte
	Nonce         int
}
</code></pre>

<p><code>NewBlock</code> and <code>NewGenesisBlock</code> also must be changed accordingly:</p>

<pre><code class="language-go">func NewBlock(transactions []*Transaction, prevBlockHash []byte) *Block {
	block := &amp;Block{time.Now().Unix(), transactions, prevBlockHash, []byte{}, 0}
	...
}

func NewGenesisBlock(coinbase *Transaction) *Block {
	return NewBlock([]*Transaction{coinbase}, []byte{})
}
</code></pre>

<p>Next thing to change is the creation of a new blockchain:</p>

<pre><code class="language-go">func CreateBlockchain(address string) *Blockchain {
	...
	err = db.Update(func(tx *bolt.Tx) error {
		cbtx := NewCoinbaseTX(address, genesisCoinbaseData)
		genesis := NewGenesisBlock(cbtx)

		b, err := tx.CreateBucket([]byte(blocksBucket))
		err = b.Put(genesis.Hash, genesis.Serialize())
		...
	})
	...
}
</code></pre>

<p>Now, the function takes an address which will receive the reward for mining the genesis block.</p>

<h2 id="proof-of-work">Proof-of-Work</h2>

<p>The Proof-of-Work algorithm must consider transactions stored in a block, to guarantee the consistency and reliability of blockchain as a storage of transaction. So now we must modify the <code>ProofOfWork.prepareData</code> method:</p>

<pre><code class="language-go">func (pow *ProofOfWork) prepareData(nonce int) []byte {
	data := bytes.Join(
		[][]byte{
			pow.block.PrevBlockHash,
			pow.block.HashTransactions(), // This line was changed
			IntToHex(pow.block.Timestamp),
			IntToHex(int64(targetBits)),
			IntToHex(int64(nonce)),
		},
		[]byte{},
	)

	return data
}
</code></pre>

<p>Instead of <code>pow.block.Data</code> we now use <code>pow.block.HashTransactions()</code> which is:</p>

<pre><code class="language-go">func (b *Block) HashTransactions() []byte {
	var txHashes [][]byte
	var txHash [32]byte

	for _, tx := range b.Transactions {
		txHashes = append(txHashes, tx.ID)
	}
	txHash = sha256.Sum256(bytes.Join(txHashes, []byte{}))

	return txHash[:]
}
</code></pre>

<p>Again, we&rsquo;re using hashing as a mechanism of providing unique representation of data. We want all transactions in a block to be uniquely identified by a single hash. To achieve this, we get hashes of each transaction, concatenate them, and get a hash of the concatenated combination.</p>

<blockquote>
<p>Bitcoin uses a more elaborate technique: it represents all transactions containing in a block as a <a href="https://en.wikipedia.org/wiki/Merkle_tree">Merkle tree</a> and uses the root hash of the tree in the Proof-of-Work system. This approach allows to quickly check if a block contains certain transaction, having only just the root hash and without downloading all the transactions.</p>
</blockquote>

<p>Let&rsquo;s check that everything is correct so far:</p>

<pre><code class="language-shell">$ blockchain_go createblockchain -address Ivan
00000093450837f8b52b78c25f8163bb6137caf43ff4d9a01d1b731fa8ddcc8a

Done!
</code></pre>

<p>Good! We received out first mining reward. But how do we check the balance?</p>

<h2 id="unspent-transaction-outputs">Unspent Transaction Outputs</h2>

<p>We need to find all unspent transaction outputs (UTXO). <em>Unspent</em> means that these outputs weren&rsquo;t referenced in any inputs. On the diagram above, these are:</p>

<ol>
<li>tx0, output 1;</li>
<li>tx1, output 0;</li>
<li>tx3, output 0;</li>
<li>tx4, output 0.</li>
</ol>

<p>Of course, when we check balance, we don&rsquo;t need all of them, but only those that can be unlocked by the key we own (currently we don&rsquo;t have keys implemented and will use user defined addresses instead). First, let&rsquo;s define locking-unlocking methods on inputs and outputs:</p>

<pre><code class="language-go">func (in *TXInput) CanUnlockOutputWith(unlockingData string) bool {
	return in.ScriptSig == unlockingData
}

func (out *TXOutput) CanBeUnlockedWith(unlockingData string) bool {
	return out.ScriptPubKey == unlockingData
}
</code></pre>

<p>Here we just compare the script fields with <code>unlockingData</code>. These pieces will be improved in a future article, after we implement addresses based on private keys.</p>

<p>The next step - finding transactions containing unspent outputs - is quite difficult:</p>

<pre><code class="language-go">func (bc *Blockchain) FindUnspentTransactions(address string) []Transaction {
  var unspentTXs []Transaction
  spentTXOs := make(map[string][]int)
  bci := bc.Iterator()

  for {
    block := bci.Next()

    for _, tx := range block.Transactions {
      txID := hex.EncodeToString(tx.ID)

    Outputs:
      for outIdx, out := range tx.Vout {
        // Was the output spent?
        if spentTXOs[txID] != nil {
          for _, spentOut := range spentTXOs[txID] {
            if spentOut == outIdx {
              continue Outputs
            }
          }
        }

        if out.CanBeUnlockedWith(address) {
          unspentTXs = append(unspentTXs, *tx)
        }
      }

      if tx.IsCoinbase() == false {
        for _, in := range tx.Vin {
          if in.CanUnlockOutputWith(address) {
            inTxID := hex.EncodeToString(in.Txid)
            spentTXOs[inTxID] = append(spentTXOs[inTxID], in.Vout)
          }
        }
      }
    }

    if len(block.PrevBlockHash) == 0 {
      break
    }
  }

  return unspentTXs
}
</code></pre>

<p>Since transactions are stored in blocks, we have to check every block in a blockchain. We start with outputs:</p>

<pre><code class="language-go">if out.CanBeUnlockedWith(address) {
	unspentTXs = append(unspentTXs, tx)
}
</code></pre>

<p>If an output was locked by the same address we&rsquo;re searching unspent transaction outputs for, then this is the output we want. But before taking it, we need to check if an output was already referenced in an input:</p>

<pre><code class="language-go">if spentTXOs[txID] != nil {
	for _, spentOut := range spentTXOs[txID] {
		if spentOut == outIdx {
			continue Outputs
		}
	}
}
</code></pre>

<p>We skip those that were referenced in inputs (their values were moved to other outputs, thus we cannot count them). After checking outputs we gather all inputs that could unlock outputs locked with the provided address (this doesn&rsquo;t apply to coinbase transactions, since they don&rsquo;t unlock outputs):</p>

<pre><code class="language-go">if tx.IsCoinbase() == false {
    for _, in := range tx.Vin {
        if in.CanUnlockOutputWith(address) {
            inTxID := hex.EncodeToString(in.Txid)
            spentTXOs[inTxID] = append(spentTXOs[inTxID], in.Vout)
        }
    }
}
</code></pre>

<p>The function returns a list of transactions containing unspent outputs. To calculate balance we need one more function that takes the transactions and returns only outputs:</p>

<pre><code class="language-go">func (bc *Blockchain) FindUTXO(address string) []TXOutput {
       var UTXOs []TXOutput
       unspentTransactions := bc.FindUnspentTransactions(address)

       for _, tx := range unspentTransactions {
               for _, out := range tx.Vout {
                       if out.CanBeUnlockedWith(address) {
                               UTXOs = append(UTXOs, out)
                       }
               }
       }

       return UTXOs
}
</code></pre>

<p>That&rsquo;s it! Now we can implement <code>getbalance</code> command:</p>

<pre><code class="language-go">func (cli *CLI) getBalance(address string) {
	bc := NewBlockchain(address)
	defer bc.db.Close()

	balance := 0
	UTXOs := bc.FindUTXO(address)

	for _, out := range UTXOs {
		balance += out.Value
	}

	fmt.Printf(&quot;Balance of '%s': %d\n&quot;, address, balance)
}

</code></pre>

<p>The account balance is the sum of values of all unspent transaction outputs locked by the account address.</p>

<p>Let&rsquo;s check our balance after mining the genesis block:</p>

<pre><code class="language-shell">$ blockchain_go getbalance -address Ivan
Balance of 'Ivan': 10
</code></pre>

<p>This is our first money!</p>

<h2 id="sending-coins">Sending Coins</h2>

<p>Now, we want to send some coins to someone else. For this, we need to create a new transaction, put it in a block, and mine the block. So far, we implemented only the coinbase transaction (which is a special type of transactions), now we need a general transaction:</p>

<pre><code class="language-go">func NewUTXOTransaction(from, to string, amount int, bc *Blockchain) *Transaction {
	var inputs []TXInput
	var outputs []TXOutput

	acc, validOutputs := bc.FindSpendableOutputs(from, amount)

	if acc &lt; amount {
		log.Panic(&quot;ERROR: Not enough funds&quot;)
	}

	// Build a list of inputs
	for txid, outs := range validOutputs {
		txID, err := hex.DecodeString(txid)

		for _, out := range outs {
			input := TXInput{txID, out, from}
			inputs = append(inputs, input)
		}
	}

	// Build a list of outputs
	outputs = append(outputs, TXOutput{amount, to})
	if acc &gt; amount {
		outputs = append(outputs, TXOutput{acc - amount, from}) // a change
	}

	tx := Transaction{nil, inputs, outputs}
	tx.SetID()

	return &amp;tx
}
</code></pre>

<p>Before creating new outputs, we first have to find all unspent outputs and ensure that they store enough value. This is what <code>FindSpendableOutputs</code> method does. After that, for each found output an input referencing it is created. Next, we create two outputs:</p>

<ol>
<li>One that&rsquo;s locked with the receiver address. This is the actual transferring of coins to other address.</li>
<li>One that&rsquo;s locked with the sender address. This is a change. It&rsquo;s only created when unspent outputs hold more value than required for the new transaction. Remember: outputs are <strong>indivisible</strong>.</li>
</ol>

<p><code>FindSpendableOutputs</code> method is based on the <code>FindUnspentTransactions</code> method we defined earlier:</p>

<pre><code class="language-go">func (bc *Blockchain) FindSpendableOutputs(address string, amount int) (int, map[string][]int) {
	unspentOutputs := make(map[string][]int)
	unspentTXs := bc.FindUnspentTransactions(address)
	accumulated := 0

Work:
	for _, tx := range unspentTXs {
		txID := hex.EncodeToString(tx.ID)

		for outIdx, out := range tx.Vout {
			if out.CanBeUnlockedWith(address) &amp;&amp; accumulated &lt; amount {
				accumulated += out.Value
				unspentOutputs[txID] = append(unspentOutputs[txID], outIdx)

				if accumulated &gt;= amount {
					break Work
				}
			}
		}
	}

	return accumulated, unspentOutputs
}

</code></pre>

<p>The method iterates over all unspent transactions and accumulates their values. When the accumulated value is more or equals to the amount we want to transfer, it stops and returns the accumulated value and output indices grouped by transaction IDs. We don&rsquo;t want to take more than we&rsquo;re going to spend.</p>

<p>Now we can modify the <code>Blockchain.MineBlock</code> method:</p>

<pre><code class="language-go">func (bc *Blockchain) MineBlock(transactions []*Transaction) {
	...
	newBlock := NewBlock(transactions, lastHash)
	...
}
</code></pre>

<p>Finally, let&rsquo;s implement <code>send</code> command:</p>

<pre><code class="language-go">func (cli *CLI) send(from, to string, amount int) {
	bc := NewBlockchain(from)
	defer bc.db.Close()

	tx := NewUTXOTransaction(from, to, amount, bc)
	bc.MineBlock([]*Transaction{tx})
	fmt.Println(&quot;Success!&quot;)
}
</code></pre>

<p>Sending coins means creating a transaction and adding it to the blockchain via mining a block. But Bitcoin doesn&rsquo;t do this immediately (as we do). Instead, it puts all new transactions into memory pool (or mempool), and when a miner is ready to mine a block, it takes all transactions from the mempool and creates a candidate block. Transactions become confirmed only when a block containing them is mined and added to the blockchain.</p>

<p>Let&rsquo;s check that sending coins works:</p>

<pre><code class="language-shell">$ blockchain_go send -from Ivan -to Pedro -amount 6
00000001b56d60f86f72ab2a59fadb197d767b97d4873732be505e0a65cc1e37

Success!

$ blockchain_go getbalance -address Ivan
Balance of 'Ivan': 4

$ blockchain_go getbalance -address Pedro
Balance of 'Pedro': 6
</code></pre>

<p>Nice! Now, let&rsquo;s create more transactions and ensure that sending from multiple outputs works fine:</p>

<pre><code class="language-shell">$ blockchain_go send -from Pedro -to Helen -amount 2
00000099938725eb2c7730844b3cd40209d46bce2c2af9d87c2b7611fe9d5bdf

Success!

$ blockchain_go send -from Ivan -to Helen -amount 2
000000a2edf94334b1d94f98d22d7e4c973261660397dc7340464f7959a7a9aa

Success!
</code></pre>

<p>Now, Helen&rsquo;s coins are locked in two outputs: one from Pedro and one from Ivan. Let&rsquo;s send them to someone else:</p>

<pre><code class="language-shell">$ blockchain_go send -from Helen -to Rachel -amount 3
000000c58136cffa669e767b8f881d16e2ede3974d71df43058baaf8c069f1a0

Success!

$ blockchain_go getbalance -address Ivan
Balance of 'Ivan': 2

$ blockchain_go getbalance -address Pedro
Balance of 'Pedro': 4

$ blockchain_go getbalance -address Helen
Balance of 'Helen': 1

$ blockchain_go getbalance -address Rachel
Balance of 'Rachel': 3
</code></pre>

<p>Looks fine! Now let&rsquo;s test a failure:</p>

<pre><code class="language-shell">$ blockchain_go send -from Pedro -to Ivan -amount 5
panic: ERROR: Not enough funds

$ blockchain_go getbalance -address Pedro
Balance of 'Pedro': 4

$ blockchain_go getbalance -address Ivan
Balance of 'Ivan': 2
</code></pre>

<h2 id="conclusion">Conclusion</h2>

<p>Phew! It wasn&rsquo;t easy, but we have transactions now! Although, some key features of a Bitcoin-like cryptocurrency are missing:</p>

<ol>
<li>Addresses. We don&rsquo;t have real, private key based addresses yet.</li>
<li>Rewards. Mining blocks is absolutely not profitable!</li>
<li>UTXO set. Getting balance requires scanning the whole blockchain, which can take very long time when there are many and many blocks. Also, it can take a lot of time if we want to validate later transactions. UTXO set is intended to solve these problems and make operations with transactions fast.</li>
<li>Mempool. This is where transactions are stored before being packed in a block. In our current implementation, a block contains only one transaction, and this is quite inefficient.</li>
</ol>

<p>Links:</p>

<ol>
<li><a href="https://github.com/Jeiwan/blockchain_go/tree/part_4">Full source codes</a></li>
<li><a href="https://en.bitcoin.it/wiki/Transaction">Transaction</a></li>
<li><a href="https://en.bitcoin.it/wiki/Protocol_documentation#Merkle_Trees">Merkle tree</a></li>
<li><a href="https://en.bitcoin.it/wiki/Coinbase">Coinbase</a></li>
</ol>

    </section>
</article>

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
    style="display:block"
    data-ad-client="ca-pub-1399481731021488"
    data-ad-slot="9323059516"
    data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

<footer id="post-meta" class="clearfix">
    <a href="https://twitter.com/jeiwan7">
    <img class="avatar" src="https://jeiwan.net/images/avatar.png">
    <div>
        <span class="dark">Ivan Kuznetsov</span>
        <span>Golang and Clojure developer and DevOps interested in blockchain technologies</span>
    </div>
    </a>
    <section id="sharing">
        <a class="twitter" href="https://twitter.com/intent/tweet?text=Building%20Blockchain%20in%20Go.%20Part%204%3a%20Transactions%201 - https%3a%2f%2fjeiwan.net%2fposts%2fbuilding-blockchain-in-go-part-4%2f"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

    </section>
</footer>



<ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        <li>
            <a href="/posts/programming-bitcoin-network/">Programming the Bitcoin Network<aside class="dates">Oct 30 2019</aside></a>
        </li>
    
        <li>
            <a href="/posts/what-is-lightning-network/">What is Lightning Network and How to Try It Today<aside class="dates">Mar 2 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/building-blockchain-in-go-part-7/">Building Blockchain in Go. Part 7: Network<aside class="dates">Oct 6 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/building-blockchain-in-go-part-6/">Building Blockchain in Go. Part 6: Transactions 2<aside class="dates">Sep 18 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/building-blockchain-in-go-part-5/">Building Blockchain in Go. Part 5: Addresses<aside class="dates">Sep 11 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/building-blockchain-in-go-part-3/">Building Blockchain in Go. Part 3: Persistence and CLI<aside class="dates">Aug 29 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/building-blockchain-in-go-part-2/">Building Blockchain in Go. Part 2: Proof-of-Work<aside class="dates">Aug 22 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/building-blockchain-in-go-part-1/">Building Blockchain in Go. Part 1: Basic Prototype<aside class="dates">Aug 16 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/til-convolution-filters-are-weights/">TIL: Convolutional Filters Are Weights<aside class="dates">Aug 5 2017</aside></a>
        </li>
    
</ul>



        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <script>
            (adsbygoogle = window.adsbygoogle || []).push({
                google_ad_client: "ca-pub-1399481731021488",
                enable_page_level_ads: true
            });
        </script>

        <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://github.com/Jeiwan">
        <i class="fa fa-github"></i>
    </a>
    
    <a class="symbol" href="https://t.me/jeiwan">
        <i class="fa fa-telegram"></i>
    </a>
    
    <a class="symbol" href="https://twitter.com/jeiwan7">
        <i class="fa fa-twitter"></i>
    </a>
    


</div>

    
    <p class="small">
    
        <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br />Content of this site is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.
    
    </p>
</footer>

    </section>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://jeiwan.net/js/main.js"></script>
<script src="https://jeiwan.net/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-77183580-3', 'auto');
	
	ga('send', 'pageview');
}
</script>


</body>
</html>
