<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="generator" content="Hugo 0.57.2" />

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Ivan Kuznetsov">
  <meta property="og:url" content="https://jeiwan.net/post/building-blockchain-in-go-part-7/">

  <title>Building Blockchain in Go. Part 7: Network - Going the distance</title>
  <meta property="og:title" content="Building Blockchain in Go. Part 7: Network - Going the distance">
  <meta property="og:type" content="article">
  <meta name="description" content="">

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro|Arvo:400,700">
  <link rel="stylesheet" href="/css/highlight.css">
  <link rel="stylesheet" href="/css/journal.css">
  <link href="/index.xml" rel="alternate" type="application/rss+xml" title="Going the distance">

</head>

<body>
  <div class="container">

    <nav class="site-nav">
      <a href="https://jeiwan.net">Index</a>
    </nav>


  <article class="post">
    <header class="post-header">
      <h1 class="post-title">Building Blockchain in Go. Part 7: Network</h1>
      <time class="post-date" datetime="2017-10-06 12:31:19 &#43;07">06 Oct 2017</time>
    </header>

    

<blockquote>
<p>Chinese translations: <a href="https://github.com/liuchengxu/blockchain-tutorial/blob/master/content/part-7/network.md">by liuchengxu</a>, <a href="https://zhangli1.gitbooks.io/dummies-for-blockchain/content/">by zhangli1</a></p>
</blockquote>

<h2 id="introduction">Introduction</h2>

<p>So far, we&rsquo;ve build a blockchain that has all key features: anonymous, secure, and randomly generated addresses; blockchain data storage; Proof-of-Work system; reliable way to store transactions. While these features are crucial, it&rsquo;s not enough. What makes these features really shine, and what make cryptocurrencies possible, is network. What&rsquo;s the use of having such blockchain implementation running just on a single computer? What&rsquo;s the use of those cryptography based features, when there&rsquo;s just one user? It&rsquo;s network that make all these mechanism work and be useful.</p>

<p>You can think of those blockchain features as rules, similar to the rules that people establish when they want to live and thrive together. A kind of social arrangements. Blockchain network is a community of programs that follow the same rules, and it&rsquo;s this following the rules that makes the network alive. Similarly, when people share identical ideas, they become stronger and can together build a better life. If there are people that follow a different set of rules, they&rsquo;ll live in a separate society (state, commune, etc.). Identically, if there&rsquo;re blockchain nodes that follow different rules, they&rsquo;ll form a separate network.</p>

<p><strong>This is very important:</strong> without a network and without a majority of nodes sharing identical rules, these rules are useless!</p>

<blockquote>
<p>DISCLAIMER: Unfortunately, I didn&rsquo;t have enough time to implement a real P2P network prototype. In this article I&rsquo;ll demonstrate a most common scenario, that involves nodes of different types. Improving this scenario and making this a P2P network can be a good challenge and practice for you!
Also I cannot guarantee that other scenarios besides the one implemented in this article, will work. Sorry!</p>

<p>This part introduces significant code changes, so it makes no sense explaining all of them here. Please refer to <a href="https://github.com/Jeiwan/blockchain_go/compare/part_6...part_7#files_bucket">this page</a> to see all the changes since the last article.</p>
</blockquote>

<h2 id="blockchain-network">Blockchain Network</h2>

<p>Blockchain network is decentralized, which means there&rsquo;re no servers that do stuff and clients that use servers to get or process data. In blockchain network there are nodes, and each node is a full-fledged member of the network. A node is everything: it&rsquo;s both a client and a server. This is very important to keep in mind, because it&rsquo;s very different from usual web applications.</p>

<p>Blockchain network is a P2P (Peer-to-Peer) network, which means that nodes are connected directly to each other. It&rsquo;s topology is flat, since there are no hierarchy in node roles. Here its schematic representation:</p>

<p><img src="/images/p2p-network.png" alt="P2P Network Scheme" />
(<a href="http://www.freepik.com/dooder">Business vector created by Dooder - Freepik.com</a>)</p>

<p>Nodes in such network are more difficult to implement, because they have to perform a lot of operations. Each node must interact with multiple other nodes, it must request other node&rsquo;s state, compare it with it&rsquo;s own state, and update its state when it&rsquo;s outdated.</p>

<h2 id="node-roles">Node Roles</h2>

<p>Despite being full-fledged, blockchain nodes can play different roles in the network. Here they are:</p>

<ol>
<li>Miner.<br />
Such nodes are run on powerful or specialized hardware (like ASIC), and their only goal is to mine new blocks as fast as possible. Miners are only possible in blockchains that use Proof-of-Work, because mining actually means solving PoW puzzles. In Proof-of-Stake blockchains, for example, there&rsquo;s no mining.</li>
<li>Full node.<br />
These nodes validate blocks mined by miners and verify transactions. To do this, they must have the whole copy of blockchain. Also, such nodes perform such routing operations, like helping other nodes to discover each other.<br />
It&rsquo;s very crucial for network to have many full nodes, because it&rsquo;s these nodes that make decisions: they decide if a block or transaction is valid.</li>
<li>SPV.<br />
SPV stands for Simplified Payment Verification. These nodes don&rsquo;t store a full copy of blockchain, but they still able to verify transactions (not all of them, but a subset, for example, those that were sent to specific address). An SPV node depends on a full node to get data from, and there could be many SPV nodes connected to one full node. SPV makes wallet applications possible: one don&rsquo;t need to download full blockchain, but still can verify their transactions.</li>
</ol>

<h2 id="network-simplification">Network simplification</h2>

<p>To implement network in our blockchain, we have to simplify some things. The problem is that we don&rsquo;t have many computers to simulate a network with multiple nodes. We could&rsquo;ve used virtual machines or Docker to solve this problem, but it could make everything more difficult: you would have to solve possible virtual machine or Docker issues, while my goal is to concentrate on blockchain implementation only. So, we want to run multiple blockchain nodes on a single machine and at the same time we want them to have different addresses. To achieve this we&rsquo;ll use <strong>ports as node identifiers</strong>, instead of IP addresses. E.g., there will be nodes with addresses: <code>127.0.0.1:3000</code>, <code>127.0.0.1:3001</code>, <code>127.0.0.1:3002</code>, etc. We&rsquo;ll call the port node ID and use <code>NODE_ID</code> environment variable to set them. Thus, you can open multiple terminal windows, set different <code>NODE_ID</code>s and have different nodes running.</p>

<p>This approach also requires having different blockchains and wallet files. They now must depend on the node ID and be named like <code>blockchain_3000.db</code>, <code>blockchain_30001.db</code> and <code>wallet_3000.db</code>, <code>wallet_30001.db</code>, etc.</p>

<h2 id="implementation">Implementation</h2>

<p>So, what happens when you download, say, Bitcoin Core and run it for the first time? It has to connect to some node to downloaded the latest state of the blockchain. Considering that your computer is not aware of all, or some, Bitcoin nodes, what&rsquo;s this node?</p>

<p>Hardcoding a node address in Bitcoin Core would&rsquo;ve been a mistake: the node could be attacked or shut down, which could result in new nodes not being able to join the network. Instead, in Bitcoin Core, there are <a href="https://bitcoin.org/en/glossary/dns-seed">DNS seeds</a> hardcoded. These are not nodes, but DNS servers that know addresses of some nodes. When you start a clean Bitcoin Core, it&rsquo;ll connect to one of the seeds and get a list of full nodes, which it&rsquo;ll then download the blockchain from.</p>

<p>In our implementation, there will be centralization though. We&rsquo;ll have three nodes:</p>

<ol>
<li>The central node. This is the node all other nodes will connect to, and this is the node that&rsquo;ll sends data between other nodes.</li>
<li>A miner node. This node will store new transactions in mempool and when there&rsquo;re enough of transactions, it&rsquo;ll mine a new block.</li>
<li>A wallet node. This node will be used to send coins between wallets. Unlike SPV nodes though, it&rsquo;ll store a full copy of blockchain.</li>
</ol>

<h3 id="the-scenario">The Scenario</h3>

<p>The goal of this article is to implement the following scenario:</p>

<ol>
<li>The central node creates a blockchain.</li>
<li>Other (wallet) node connects to it and downloads the blockchain.</li>
<li>One more (miner) node connects to the central node and downloads the blockchain.</li>
<li>The wallet node creates a transaction.</li>
<li>The miner nodes receives the transaction and keeps it in its memory pool.</li>
<li>When there are enough transactions in the memory pool, the miner starts mining a new block.</li>
<li>When a new block is mined, it&rsquo;s send to the central node.</li>
<li>The wallet node synchronizes with the central node.</li>
<li>User of the wallet node checks that their payment was successful.</li>
</ol>

<p>This is what it looks like in Bitcoin. Even though we&rsquo;re not going to build a real P2P network, we&rsquo;re going to implement a real, and the main and most important, use case of Bitcoin.</p>

<h3 id="version">version</h3>

<p>Nodes communicate by the means of messages. When a new node is run, it gets several nodes from a DNS seed, and sends them <code>version</code> message, which in our implementation will look like this:</p>

<pre><code class="language-go">type version struct {
    Version    int
    BestHeight int
    AddrFrom   string
}
</code></pre>

<p>We have only one blockchain version, so the <code>Version</code> field won&rsquo;t keep any important information. <code>BestHeight</code> stores the length of the node&rsquo;s blockchain. <code>AddFrom</code> stores the address of the sender.</p>

<p>What should a node that receives a <code>version</code> message do? It&rsquo;ll respond with its own <code>version</code> message. This is a kind of a handshake: no other interaction is possible without prior greeting of each other. But it&rsquo;s not just politeness: <code>version</code> is used to find a longer blockchain. When a node receives a <code>version</code> message it checks if the node&rsquo;s blockchain is longer than the value of <code>BestHeight</code>. If it&rsquo;s not, the node will request and download missing blocks.</p>

<p>In order to receive message, we need a server:</p>

<pre><code class="language-go">var nodeAddress string
var knownNodes = []string{&quot;localhost:3000&quot;}

func StartServer(nodeID, minerAddress string) {
    nodeAddress = fmt.Sprintf(&quot;localhost:%s&quot;, nodeID)
    miningAddress = minerAddress
    ln, err := net.Listen(protocol, nodeAddress)
    defer ln.Close()

    bc := NewBlockchain(nodeID)

    if nodeAddress != knownNodes[0] {
        sendVersion(knownNodes[0], bc)
    }

    for {
        conn, err := ln.Accept()
        go handleConnection(conn, bc)
    }
}
</code></pre>

<p>First, we hardcode the address of the central node: every node must know where to connect to initially. <code>minerAddress</code> argument specifies the address to receive mining rewards to. This piece:</p>

<pre><code class="language-go">if nodeAddress != knownNodes[0] {
    sendVersion(knownNodes[0], bc)
}
</code></pre>

<p>Means that if current node is not the central one, it must send <code>version</code> message to the central node to find out if its blockchain is outdated.</p>

<pre><code class="language-go">func sendVersion(addr string, bc *Blockchain) {
    bestHeight := bc.GetBestHeight()
    payload := gobEncode(version{nodeVersion, bestHeight, nodeAddress})

    request := append(commandToBytes(&quot;version&quot;), payload...)

    sendData(addr, request)
}
</code></pre>

<p>Our messages, on the lower level, are sequences of bytes. First 12 bytes specify command name (&ldquo;version&rdquo; in this case), and the latter bytes will contain <code>gob</code>-encoded message structure. <code>commandToBytes</code> looks like this:</p>

<pre><code class="language-go">func commandToBytes(command string) []byte {
    var bytes [commandLength]byte

    for i, c := range command {
        bytes[i] = byte(c)
    }

    return bytes[:]
}
</code></pre>

<p>It creates a 12-byte buffer and fills it with the command name, leaving rest bytes empty. There&rsquo;s an opposite function:</p>

<pre><code class="language-go">func bytesToCommand(bytes []byte) string {
    var command []byte

    for _, b := range bytes {
        if b != 0x0 {
            command = append(command, b)
        }
    }

    return fmt.Sprintf(&quot;%s&quot;, command)
}
</code></pre>

<p>When a node receives a command, it runs <code>bytesToCommand</code> to extract command name and processes command body with correct handler:</p>

<pre><code class="language-go">func handleConnection(conn net.Conn, bc *Blockchain) {
    request, err := ioutil.ReadAll(conn)
    command := bytesToCommand(request[:commandLength])
    fmt.Printf(&quot;Received %s command\n&quot;, command)

    switch command {
    ...
    case &quot;version&quot;:
        handleVersion(request, bc)
    default:
        fmt.Println(&quot;Unknown command!&quot;)
    }

    conn.Close()
}
</code></pre>

<p>Ok, this is what the <code>version</code> command handler looks like:</p>

<pre><code class="language-go">func handleVersion(request []byte, bc *Blockchain) {
    var buff bytes.Buffer
    var payload verzion

    buff.Write(request[commandLength:])
    dec := gob.NewDecoder(&amp;buff)
    err := dec.Decode(&amp;payload)

    myBestHeight := bc.GetBestHeight()
    foreignerBestHeight := payload.BestHeight

    if myBestHeight &lt; foreignerBestHeight {
        sendGetBlocks(payload.AddrFrom)
    } else if myBestHeight &gt; foreignerBestHeight {
        sendVersion(payload.AddrFrom, bc)
    }

    if !nodeIsKnown(payload.AddrFrom) {
        knownNodes = append(knownNodes, payload.AddrFrom)
    }
}
</code></pre>

<p>First, we need to decode the request and extract the payload. This is similar to all the handlers, so I&rsquo;ll omit this piece in the future code snippets.</p>

<p>Then a node compares its <code>BestHeight</code> with the one from the message. If the node&rsquo;s blockchain is longer, it&rsquo;ll reply with <code>version</code> message; otherwise, it&rsquo;ll send <code>getblocks</code> message.</p>

<h3 id="getblocks">getblocks</h3>

<pre><code class="language-go">type getblocks struct {
    AddrFrom string
}
</code></pre>

<p><code>getblocks</code> means &ldquo;show me what blocks you have&rdquo; (in Bitcoin, it&rsquo;s more complex). Pay attention, it doesn&rsquo;t say &ldquo;give me all your blocks&rdquo;, instead it requests a list of block hashes. This is done to reduce network load, because blocks can be downloaded from different nodes, and we don&rsquo;t want to download dozens of gigabytes from one node.</p>

<p>Handling the command as easy as:</p>

<pre><code class="language-go">func handleGetBlocks(request []byte, bc *Blockchain) {
    ...
    blocks := bc.GetBlockHashes()
    sendInv(payload.AddrFrom, &quot;block&quot;, blocks)
}
</code></pre>

<p>In our simplified implementation, it&rsquo;ll return <strong>all block hashes</strong>.</p>

<h3 id="inv">inv</h3>

<pre><code class="language-go">type inv struct {
    AddrFrom string
    Type     string
    Items    [][]byte
}
</code></pre>

<p>Bitcoin uses <code>inv</code> to show other nodes what blocks or transactions current node has. Again, it doesn&rsquo;t contain whole blocks and transactions, just their hashes. The <code>Type</code> field says whether these are blocks or transactions.</p>

<p>Handling <code>inv</code> is more difficult:</p>

<pre><code class="language-go">func handleInv(request []byte, bc *Blockchain) {
    ...
    fmt.Printf(&quot;Recevied inventory with %d %s\n&quot;, len(payload.Items), payload.Type)

    if payload.Type == &quot;block&quot; {
        blocksInTransit = payload.Items

        blockHash := payload.Items[0]
        sendGetData(payload.AddrFrom, &quot;block&quot;, blockHash)

        newInTransit := [][]byte{}
        for _, b := range blocksInTransit {
            if bytes.Compare(b, blockHash) != 0 {
                newInTransit = append(newInTransit, b)
            }
        }
        blocksInTransit = newInTransit
    }

    if payload.Type == &quot;tx&quot; {
        txID := payload.Items[0]

        if mempool[hex.EncodeToString(txID)].ID == nil {
            sendGetData(payload.AddrFrom, &quot;tx&quot;, txID)
        }
    }
}
</code></pre>

<p>If blocks hashes are transferred, we want to save them in <code>blocksInTransit</code> variable to track downloaded blocks. This allows us to download blocks from different nodes.
Right after putting blocks into the transit state, we send <code>getdata</code> command to the sender of the <code>inv</code> message and update <code>blocksInTransit</code>. In a real P2P network, we would want to transfer blocks from different nodes.</p>

<p>In our implementation, we&rsquo;ll never send <code>inv</code> with multiple hashes. That&rsquo;s why when <code>payload.Type == &quot;tx&quot;</code> only the first hash is taken. Then we check if we already have the hash in our mempool, and if not, <code>getdata</code> message is sent.</p>

<h3 id="getdata">getdata</h3>

<pre><code class="language-go">type getdata struct {
    AddrFrom string
    Type     string
    ID       []byte
}
</code></pre>

<p><code>getdata</code> is a request for certain block or transaction, and it can contain only one block/transaction ID.</p>

<pre><code class="language-go">func handleGetData(request []byte, bc *Blockchain) {
    ...
    if payload.Type == &quot;block&quot; {
        block, err := bc.GetBlock([]byte(payload.ID))

        sendBlock(payload.AddrFrom, &amp;block)
    }

    if payload.Type == &quot;tx&quot; {
        txID := hex.EncodeToString(payload.ID)
        tx := mempool[txID]

        sendTx(payload.AddrFrom, &amp;tx)
    }
}
</code></pre>

<p>The handler is straightforward: if they request a block, return the block; if they request a transaction, return the transaction. Notice, that we don&rsquo;t check if we actually have this block or transaction. This is a flaw :)</p>

<h3 id="block-and-tx">block and tx</h3>

<pre><code class="language-go">type block struct {
    AddrFrom string
    Block    []byte
}

type tx struct {
    AddFrom     string
    Transaction []byte
}
</code></pre>

<p>It&rsquo;s these messages that actually transfer the data.</p>

<p>Handling the <code>block</code> message is easy:</p>

<pre><code class="language-go">func handleBlock(request []byte, bc *Blockchain) {
    ...

    blockData := payload.Block
    block := DeserializeBlock(blockData)

    fmt.Println(&quot;Recevied a new block!&quot;)
    bc.AddBlock(block)

    fmt.Printf(&quot;Added block %x\n&quot;, block.Hash)

    if len(blocksInTransit) &gt; 0 {
        blockHash := blocksInTransit[0]
        sendGetData(payload.AddrFrom, &quot;block&quot;, blockHash)

        blocksInTransit = blocksInTransit[1:]
    } else {
        UTXOSet := UTXOSet{bc}
        UTXOSet.Reindex()
    }
}
</code></pre>

<p>When we received a new block, we put it into our blockchain. If there&rsquo;re more blocks to download, we request them from the same node we downloaded the previous block. When we finally downloaded all the blocks, the UTXO set is reindexed.</p>

<blockquote>
<p>TODO: Instead of trusting unconditionally, we should validate every incoming block before adding it to the blockchain.</p>

<p>TODO: Instead of running UTXOSet.Reindex(), UTXOSet.Update(block) should be used, because if blockchain is big, it&rsquo;ll take a lot of time to reindex the whole UTXO set.</p>
</blockquote>

<p>Handling <code>tx</code> messages is the most difficult part:</p>

<pre><code class="language-go">func handleTx(request []byte, bc *Blockchain) {
    ...
    txData := payload.Transaction
    tx := DeserializeTransaction(txData)
    mempool[hex.EncodeToString(tx.ID)] = tx

    if nodeAddress == knownNodes[0] {
        for _, node := range knownNodes {
            if node != nodeAddress &amp;&amp; node != payload.AddFrom {
                sendInv(node, &quot;tx&quot;, [][]byte{tx.ID})
            }
        }
    } else {
        if len(mempool) &gt;= 2 &amp;&amp; len(miningAddress) &gt; 0 {
        MineTransactions:
            var txs []*Transaction

            for id := range mempool {
                tx := mempool[id]
                if bc.VerifyTransaction(&amp;tx) {
                    txs = append(txs, &amp;tx)
                }
            }

            if len(txs) == 0 {
                fmt.Println(&quot;All transactions are invalid! Waiting for new ones...&quot;)
                return
            }

            cbTx := NewCoinbaseTX(miningAddress, &quot;&quot;)
            txs = append(txs, cbTx)

            newBlock := bc.MineBlock(txs)
            UTXOSet := UTXOSet{bc}
            UTXOSet.Reindex()

            fmt.Println(&quot;New block is mined!&quot;)

            for _, tx := range txs {
                txID := hex.EncodeToString(tx.ID)
                delete(mempool, txID)
            }

            for _, node := range knownNodes {
                if node != nodeAddress {
                    sendInv(node, &quot;block&quot;, [][]byte{newBlock.Hash})
                }
            }

            if len(mempool) &gt; 0 {
                goto MineTransactions
            }
        }
    }
}
</code></pre>

<p>First thing to do is to put new transaction in the mempool (again, transactions must be verified before being placed into the mempool). Next piece:</p>

<pre><code class="language-go">if nodeAddress == knownNodes[0] {
    for _, node := range knownNodes {
        if node != nodeAddress &amp;&amp; node != payload.AddFrom {
            sendInv(node, &quot;tx&quot;, [][]byte{tx.ID})
        }
    }
}
</code></pre>

<p>Checks whether the current node is the central one. In our implementation, the central node won&rsquo;t mine blocks. Instead, it&rsquo;ll forward the new transactions to other nodes in the network.</p>

<p>The next big piece is only for miner nodes. Let&rsquo;s split it into smaller pieces:</p>

<pre><code class="language-go">if len(mempool) &gt;= 2 &amp;&amp; len(miningAddress) &gt; 0 {
</code></pre>

<p><code>miningAddress</code> is only set on miner nodes. When there are 2 or more transactions in the mempool of the current (miner) node, mining begins.</p>

<pre><code class="language-go">for id := range mempool {
    tx := mempool[id]
    if bc.VerifyTransaction(&amp;tx) {
        txs = append(txs, &amp;tx)
    }
}

if len(txs) == 0 {
    fmt.Println(&quot;All transactions are invalid! Waiting for new ones...&quot;)
    return
}
</code></pre>

<p>First, all transactions in the mempool are verified. Invalid transactions are ignored, and if there are no valid transactions, mining is interrupted.</p>

<pre><code class="language-go">cbTx := NewCoinbaseTX(miningAddress, &quot;&quot;)
txs = append(txs, cbTx)

newBlock := bc.MineBlock(txs)
UTXOSet := UTXOSet{bc}
UTXOSet.Reindex()

fmt.Println(&quot;New block is mined!&quot;)
</code></pre>

<p>Verified transactions are being put into a block, as well as a coinbase transaction with the reward. After mining the block, the UTXO set is reindexed.</p>

<blockquote>
<p>TODO: Again, UTXOSet.Update should be used instead of UTXOSet.Reindex</p>
</blockquote>

<pre><code class="language-go">for _, tx := range txs {
    txID := hex.EncodeToString(tx.ID)
    delete(mempool, txID)
}

for _, node := range knownNodes {
    if node != nodeAddress {
        sendInv(node, &quot;block&quot;, [][]byte{newBlock.Hash})
    }
}

if len(mempool) &gt; 0 {
    goto MineTransactions
}
</code></pre>

<p>After a transaction is mined, it&rsquo;s removed from the mempool. Every other nodes the current node is aware of, receive <code>inv</code> message with the new block&rsquo;s hash. They can request the block after handling the message.</p>

<h2 id="result">Result</h2>

<p>Let&rsquo;s play the scenario we defined earlier.</p>

<p>First, set <code>NODE_ID</code> to 3000 (<code>export NODE_ID=3000</code>) in the first terminal window. I&rsquo;ll use badges like <code>NODE 3000</code> or <code>NODE 3001</code> before next paragraphs, for you to know what node to perform actions on.</p>

<p><code>NODE 3000</code><br />
Create a wallet and a new blockchain:</p>

<pre><code class="language-shell">$ blockchain_go createblockchain -address CENTREAL_NODE
</code></pre>

<p>(I&rsquo;ll use fake addresses for clarity and brevity)</p>

<p>After that, the blockchain will contain single genesis block. We need to save the block and use it in other nodes. Genesis blocks serve as identifiers of blockchains (in Bitcoin Core, the genesis block is hardcoded).</p>

<pre><code class="language-shell">$ cp blockchain_3000.db blockchain_genesis.db 
</code></pre>

<p><code>NODE 3001</code><br />
Next, open a new terminal window and set node ID to 3001. This will be a wallet node. Generate some addresses with <code>blockchain_go createwallet</code>, we&rsquo;ll call these addresses <code>WALLET_1</code>, <code>WALLET_2</code>, <code>WALLET_3</code>.</p>

<p><code>NODE 3000</code><br />
Send some coins to the wallet addresses:</p>

<pre><code class="language-shell">$ blockchain_go send -from CENTREAL_NODE -to WALLET_1 -amount 10 -mine
$ blockchain_go send -from CENTREAL_NODE -to WALLET_2 -amount 10 -mine
</code></pre>

<p><code>-mine</code> flag means that the block will be immediately mined by the same node. We have to have this flag because initially there are no miner nodes in the network.<br />
Start the node:</p>

<pre><code class="language-shell">$ blockchain_go startnode
</code></pre>

<p>The node must be running until the end of the scenario.</p>

<p><code>NODE 3001</code><br />
Start the node&rsquo;s blockchain with the genesis block saved above:</p>

<pre><code class="language-shell">$ cp blockchain_genesis.db blockchain_3001.db
</code></pre>

<p>Run the node:</p>

<pre><code class="language-shell">$ blockchain_go startnode
</code></pre>

<p>It&rsquo;ll download all the blocks from the central node. To check that everything&rsquo;s ok, stop the node and check the balances:</p>

<pre><code class="language-shell">$ blockchain_go getbalance -address WALLET_1
Balance of 'WALLET_1': 10

$ blockchain_go getbalance -address WALLET_2
Balance of 'WALLET_2': 10
</code></pre>

<p>Also, you can check the balance of the <code>CENTRAL_NODE</code> address, because the node 3001 now has its blockchain:</p>

<pre><code class="language-shell">$ blockchain_go getbalance -address CENTRAL_NODE
Balance of 'CENTRAL_NODE': 10
</code></pre>

<p><code>NODE 3002</code><br />
Open a new terminal window and set its ID to 3002, and generate a wallet. This will be a miner node. Initialize the blockchain:</p>

<pre><code class="language-shell">$ cp blockchain_genesis.db blockchain_3002.db
</code></pre>

<p>And start the node:</p>

<pre><code class="language-shell">$ blockchain_go startnode -miner MINER_WALLET
</code></pre>

<p><code>NODE 3001</code><br />
Send some coins:</p>

<pre><code class="language-shell">$ blockchain_go send -from WALLET_1 -to WALLET_3 -amount 1
$ blockchain_go send -from WALLET_2 -to WALLET_4 -amount 1
</code></pre>

<p><code>NODE 3002</code><br />
Quickly! Switch to the miner node and see it mining a new block! Also, check the output of the central node.</p>

<p><code>NODE 3001</code><br />
Switch to the wallet node and start it:</p>

<pre><code class="language-shell">$ blockchain_go startnode
</code></pre>

<p>It&rsquo;ll download the newly mined block!</p>

<p>Stop it and check balances:</p>

<pre><code class="language-shell">$ blockchain_go getbalance -address WALLET_1
Balance of 'WALLET_1': 9

$ blockchain_go getbalance -address WALLET_2
Balance of 'WALLET_2': 9

$ blockchain_go getbalance -address WALLET_3
Balance of 'WALLET_3': 1

$ blockchain_go getbalance -address WALLET_4
Balance of 'WALLET_4': 1

$ blockchain_go getbalance -address MINER_WALLET
Balance of 'MINER_WALLET': 10
</code></pre>

<p>That&rsquo;s it!</p>

<h2 id="conclusion">Conclusion</h2>

<p>This was the final part of the series. I could&rsquo;ve publish some more posts implementing a real prototype of a P2P network, but I just don&rsquo;t have time for this. I hope this article answers some of your questions about the Bitcoin technology and raises new ones, for which you can find answers yourself. There are more interesting things hidden in the Bitcoin technology! Good luck!</p>

<p>P.S. You can start improving the network with implementing the <code>addr</code> message, as described in the Bitcoin network protocol (link is below). This is a very important message, because it allows nodes to discover each other. I started implementing it, but haven&rsquo;t finished!</p>

<p>Links:</p>

<ol>
<li><a href="https://github.com/Jeiwan/blockchain_go/tree/part_7">Source codes</a></li>
<li><a href="https://en.bitcoin.it/wiki/Protocol_documentation">Bitcoin protocol documentation</a></li>
<li><a href="https://en.bitcoin.it/wiki/Network">Bitcoin network</a></li>
</ol>


  </article>


      <footer class="site-footer">
        <span itemscope itemtype="http://schema.org/Person">
          <link itemprop="url" href="https://jeiwan.net">
          <span itemprop="name">Ivan Kuznetsov</span>

          <br>

          <a itemprop="sameAs" href="https://github.com/jeiwan" title="GitHub" target="_blank">GH</a>

          <a itemprop="sameAs" href="https://twitter.com/jeiwan7" title="Twitter" target="_blank">TW</a>

          <a itemprop="sameAs" href="https://t.me/jeiwan" title="Telegram" target="_blank">TG</a>

          
        </span>

        <br><br>

        <div style="text-align:center">
          <small>
            <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br />Content of this site is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.
          </small>
        </div>

        
      </footer>
    </div>

  <script src="/js/highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  </body>
</html>

