<!DOCTYPE html>
<html lang="en-us">
	<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Ivan Kuznetsov">
<meta name="description" content="Thoughts about web development, machine learning, and neural networks">
<meta name="generator" content="Hugo 0.25.1" />
<title>Building Blockchain in Go. Part 1: Basic Prototype &middot; Going the distance</title>
<link rel="shortcut icon" href="https://jeiwan.cc/images/favicon.ico">
<link rel="stylesheet" href="https://jeiwan.cc/css/style.css">
<link rel="stylesheet" href="https://jeiwan.cc/css/highlight.css">



<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">




<meta property="og:title" content="Building Blockchain in Go. Part 1: Basic Prototype" />
<meta property="og:description" content="Chinese translation: https://zhangli1.gitbooks.io/dummies-for-blockchain/content/
 Introduction Blockchain is one of the most revolutionary technologies of the 21st century, which is still maturing and which potential is not fully realized yet. In its essence, blockchain is just a distributed database of records. But what makes it unique is that it&rsquo;s not a private database, but a public one, i.e. everyone who uses it has a full or partial copy of it." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jeiwan.cc/posts/building-blockchain-in-go-part-1/" />



<meta property="article:published_time" content="2017-08-16T12:29:11&#43;07:00"/>
<meta property="article:modified_time" content="2017-08-16T12:29:11&#43;07:00"/>













<meta itemprop="name" content="Building Blockchain in Go. Part 1: Basic Prototype">
<meta itemprop="description" content="Chinese translation: https://zhangli1.gitbooks.io/dummies-for-blockchain/content/
 Introduction Blockchain is one of the most revolutionary technologies of the 21st century, which is still maturing and which potential is not fully realized yet. In its essence, blockchain is just a distributed database of records. But what makes it unique is that it&rsquo;s not a private database, but a public one, i.e. everyone who uses it has a full or partial copy of it.">


<meta itemprop="dateModified" content="2017-08-16T12:29:11&#43;07:00" />
<meta itemprop="wordCount" content="908">



<meta itemprop="keywords" content="Golang,Blockchain,Bitcoin," />



  <meta name="twitter:card" content="summary"/>



<meta name="twitter:text:title" content="Building Blockchain in Go. Part 1: Basic Prototype"/>
<meta name="twitter:title" content="Building Blockchain in Go. Part 1: Basic Prototype"/>
<meta name="twitter:description" content="Chinese translation: https://zhangli1.gitbooks.io/dummies-for-blockchain/content/
 Introduction Blockchain is one of the most revolutionary technologies of the 21st century, which is still maturing and which potential is not fully realized yet. In its essence, blockchain is just a distributed database of records. But what makes it unique is that it&rsquo;s not a private database, but a public one, i.e. everyone who uses it has a full or partial copy of it."/>
<meta name="twitter:site" content="@https://twitter.com/jeiwan7"/>


    </head>
<body>
    <nav class="main-nav">
	
		<a href='https://jeiwan.cc'> <span class="arrow">←</span>Home</a>
	

	

	
</nav>

    <section id="wrapper">
        
        

<article class="post">
    <header>
        <h1>Building Blockchain in Go. Part 1: Basic Prototype</h1>
        <h2 class="headline">
        August 16, 2017
        <br>
        
        
            
                <a href="https://jeiwan.cc/tags/golang">Golang</a>
            
                <a href="https://jeiwan.cc/tags/blockchain">Blockchain</a>
            
                <a href="https://jeiwan.cc/tags/bitcoin">Bitcoin</a>
            
        
        
        </h2>
    </header>

    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <ins class="adsbygoogle"
        style="display:block"
        data-ad-client="ca-pub-1399481731021488"
        data-ad-slot="9323059516"
        data-ad-format="auto"></ins>
    <script>
    (adsbygoogle = window.adsbygoogle || []).push({});
    </script>

    <section id="post-body">
        

<blockquote>
<p>Chinese translation: <a href="https://zhangli1.gitbooks.io/dummies-for-blockchain/content/">https://zhangli1.gitbooks.io/dummies-for-blockchain/content/</a></p>
</blockquote>

<h2 id="introduction">Introduction</h2>

<p>Blockchain is one of the most revolutionary technologies of the 21st century, which is still maturing and which potential is not fully realized yet. In its essence, blockchain is just a distributed database of records. But what makes it unique is that it&rsquo;s not a private database, but a public one, i.e. everyone who uses it has a full or partial copy of it. And a new record can be added only with a consent of other keepers of the database. Also, it&rsquo;s blockchain that made cryptocurrencies and smart contracts possible.</p>

<p>In this series of articles we&rsquo;ll build a simplified cryptocurrency that&rsquo;s based on a simple blockchain implementation.</p>

<h2 id="block">Block</h2>

<p>Let&rsquo;s start with the &ldquo;block&rdquo; part of &ldquo;blockchain&rdquo;. In blockchain it&rsquo;s blocks that store valuable information. For example, bitcoin blocks store transactions, the essence of any cryptocurrency. Besides this, a block contains some technical information, like its version, current timestamp and the hash of the previous block.<br />
In this article we&rsquo;re not going to implement the block as it&rsquo;s described in blockchain or Bitcoin specifications, instead we&rsquo;ll use a simplified version of it, which contains only significant information. Here&rsquo;s what it looks like:</p>

<pre><code class="language-go">type Block struct {
	Timestamp     int64
	Data          []byte
	PrevBlockHash []byte
	Hash          []byte
}
</code></pre>

<p><code>Timestamp</code> is the current timestamp (when the block is created), <code>Data</code> is the actual valuable information containing in the block, <code>PrevBlockHash</code> stores the hash of the previous block, and <code>Hash</code> is the hash of the block. In Bitcoint specification <code>Timestamp</code>, <code>PrevBlockHash</code>, and <code>Hash</code> are block headers, which form a separate data structure, and transactions (<code>Data</code> in our case) is a separate data structure. So we&rsquo;re mixing them here for simplicity.</p>

<p>So how do we calculate the hashes? The way hashes are calculates is very important feature of blockchain, and it&rsquo;s this feature that makes blockchain secure. The thing is that calculating a hash is a computationally difficult operation, it takes some time even on fast computers (that&rsquo;s why people buy powerful GPUs to mine Bitcoin). This is an intentional architectural design, which makes adding new blocks difficult, thus preventing their modification after they&rsquo;re added. We&rsquo;ll discuss and implement this mechanism in a future article.</p>

<p>For now, we&rsquo;ll just take block fields, concatenate them, and calculate a SHA-256 hash on the concatenated combination. Let&rsquo;s do this in <code>SetHash</code> method:</p>

<pre><code class="language-go">func (b *Block) SetHash() {
	timestamp := []byte(strconv.FormatInt(b.Timestamp, 10))
	headers := bytes.Join([][]byte{b.PrevBlockHash, b.Data, timestamp}, []byte{})
	hash := sha256.Sum256(headers)

	b.Hash = hash[:]
}
</code></pre>

<p>Next, following a Golang convention, we&rsquo;ll implement a function that&rsquo;ll simplify the creation of a block:</p>

<pre><code class="language-go">func NewBlock(data string, prevBlockHash []byte) *Block {
	block := &amp;Block{time.Now().Unix(), []byte(data), prevBlockHash, []byte{}}
	block.SetHash()
	return block
}
</code></pre>

<p>And that&rsquo;s it for the block!</p>

<h2 id="blockchain">Blockchain</h2>

<p>Now let&rsquo;s implement a blockchain. In its essence blockchain is just a database with certain structure: it&rsquo;s an ordered, back-linked list. Which means that blocks are stored in the insertion order and that each block is linked to the previous one. This structure allows to quickly get the latest block in a chain and to (efficiently) get a block by its hash.</p>

<p>In Golang this structure can be implemented by using an array and a map: the array would keep ordered hashes (arrays are ordered in Go), and the map would keep <code>hash → block</code> pairs (maps are unordered). But for our blockchain prototype we&rsquo;ll just use an array, because we don&rsquo;t need to get blocks by their hash for now.</p>

<pre><code class="language-go">type Blockchain struct {
	blocks []*Block
}
</code></pre>

<p>This is our first blockchain! I&rsquo;ve never thought it would be so easy 😉</p>

<p>Now let&rsquo;s make it possible to add blocks to it:</p>

<pre><code class="language-go">func (bc *Blockchain) AddBlock(data string) {
	prevBlock := bc.blocks[len(bc.blocks)-1]
	newBlock := NewBlock(data, prevBlock.Hash)
	bc.blocks = append(bc.blocks, newBlock)
}
</code></pre>

<p>That&rsquo;s it! Or not?..</p>

<p>To add a new block we need an existing block, but there&rsquo;re not blocks in our blockchain! So, in any blockchain, there must be at least one block, and such block, the first in the chain, is called <strong>genesis block</strong>. Let&rsquo;s implement a method that creates such a block:</p>

<pre><code class="language-go">func NewGenesisBlock() *Block {
	return NewBlock(&quot;Genesis Block&quot;, []byte{})
}
</code></pre>

<p>Now, we can implement a function that creates a blockchain with the genesis block:</p>

<pre><code class="language-go">func NewBlockchain() *Blockchain {
	return &amp;Blockchain{[]*Block{NewGenesisBlock()}}
}
</code></pre>

<p>Let&rsquo;s check that the blockchain works correctly:</p>

<pre><code class="language-go">func main() {
	bc := NewBlockchain()

	bc.AddBlock(&quot;Send 1 BTC to Ivan&quot;)
	bc.AddBlock(&quot;Send 2 more BTC to Ivan&quot;)

	for _, block := range bc.blocks {
		fmt.Printf(&quot;Prev. hash: %x\n&quot;, block.PrevBlockHash)
		fmt.Printf(&quot;Data: %s\n&quot;, block.Data)
		fmt.Printf(&quot;Hash: %x\n&quot;, block.Hash)
		fmt.Println()
	}
}
</code></pre>

<p>Output:</p>

<pre><code>Prev. hash:
Data: Genesis Block
Hash: aff955a50dc6cd2abfe81b8849eab15f99ed1dc333d38487024223b5fe0f1168

Prev. hash: aff955a50dc6cd2abfe81b8849eab15f99ed1dc333d38487024223b5fe0f1168
Data: Send 1 BTC to Ivan
Hash: d75ce22a840abb9b4e8fc3b60767c4ba3f46a0432d3ea15b71aef9fde6a314e1

Prev. hash: d75ce22a840abb9b4e8fc3b60767c4ba3f46a0432d3ea15b71aef9fde6a314e1
Data: Send 2 more BTC to Ivan
Hash: 561237522bb7fcfbccbc6fe0e98bbbde7427ffe01c6fb223f7562288ca2295d1
</code></pre>

<p>That&rsquo;s it!</p>

<h2 id="conclusion">Conclusion</h2>

<p>We built a very simple blockchain prototype: it&rsquo;s just an array of blocks, with each block having a connection to the previous one. The actual blockchain is much more complex though. In our blockchain adding new blocks is easy and fast, but in real blockchain adding new blocks requires some work: one has to perform some heavy computations before getting a permission to add block (this mechanism is called Proof-of-Work). Also, blockchain is a distributed database that has no single decision maker. Thus, a new block must be confirmed and approved by other participants of the network (this mechanism is called consensus). And there&rsquo;re no transactions in our blockchain yet!</p>

<p>In future articles we&rsquo;ll cover each of these features.</p>

<hr />

<p>Links:</p>

<ol>
<li>Full source codes: <a href="https://github.com/Jeiwan/blockchain_go/tree/part_1">https://github.com/Jeiwan/blockchain_go/tree/part_1</a></li>
<li>Block hashing algorithm: <a href="https://en.bitcoin.it/wiki/Block_hashing_algorithm">https://en.bitcoin.it/wiki/Block_hashing_algorithm</a></li>
</ol>

    </section>
</article>

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
    style="display:block"
    data-ad-client="ca-pub-1399481731021488"
    data-ad-slot="9323059516"
    data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

<footer id="post-meta" class="clearfix">
    <a href="https://twitter.com/jeiwan7">
    <img class="avatar" src="https://jeiwan.cc/images/avatar.png">
    <div>
        <span class="dark">Ivan Kuznetsov</span>
        <span>Write things</span>
    </div>
    </a>
    <section id="sharing">
        <a class="twitter" href="https://twitter.com/intent/tweet?text=Building%20Blockchain%20in%20Go.%20Part%201%3a%20Basic%20Prototype - https%3a%2f%2fjeiwan.cc%2fposts%2fbuilding-blockchain-in-go-part-1%2f"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

    </section>
</footer>



<ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        <li>
            <a href="/posts/building-blockchain-in-go-part-7/">Building Blockchain in Go. Part 7: Network<aside class="dates">Oct 6 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/building-blockchain-in-go-part-6/">Building Blockchain in Go. Part 6: Transactions 2<aside class="dates">Sep 18 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/building-blockchain-in-go-part-5/">Building Blockchain in Go. Part 5: Addresses<aside class="dates">Sep 11 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/building-blockchain-in-go-part-4/">Building Blockchain in Go. Part 4: Transactions 1<aside class="dates">Sep 4 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/building-blockchain-in-go-part-3/">Building Blockchain in Go. Part 3: Persistence and CLI<aside class="dates">Aug 29 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/building-blockchain-in-go-part-2/">Building Blockchain in Go. Part 2: Proof-of-Work<aside class="dates">Aug 22 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/til-convolution-filters-are-weights/">TIL: Convolutional Filters Are Weights<aside class="dates">Aug 5 2017</aside></a>
        </li>
    
</ul>



        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <ins class="adsbygoogle"
            style="display:block"
            data-ad-client="ca-pub-1399481731021488"
            data-ad-slot="9323059516"
            data-ad-format="auto"></ins>
        <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
        </script>

        <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://github.com/Jeiwan">
        <i class="fa fa-github"></i>
    </a>
    
    <a class="symbol" href="https://twitter.com/jeiwan7">
        <i class="fa fa-twitter"></i>
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2018 Ivan Kuznetsov
    
    </p>
</footer>

    </section>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://jeiwan.cc/js/main.js"></script>
<script src="https://jeiwan.cc/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-77183580-3', 'auto');
ga('send', 'pageview');
</script>


</body>
</html>
