<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="generator" content="Hugo 0.83.1" />

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Ivan Kuznetsov">
  <meta property="og:url" content="https://jeiwan.net/posts/analysis-titan-fall/">

  <title>Analysis of the TITAN fall - Going the distance</title>
  <meta property="og:title" content="Analysis of the TITAN fall - Going the distance">
  <meta property="og:type" content="article">
  <meta name="description" content="A blog about blockchains and smart contracts development">
  <meta name="keywords" content="bitcoin, ethereum, evm, smart contract, blockchain, programming, development, solidity, vyper">

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro|Arvo:400,700">
  <link rel="stylesheet" href="/css/prism.css">
  <link rel="stylesheet" href="/css/journal.css">
  <link href="/index.xml" rel="alternate" type="application/rss+xml" title="Going the distance">

  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/katex.min.css" integrity="sha384-Um5gpz1odJg5Z4HAmzPtgZKdTBHZdw8S29IecapCSB31ligYPhHQZMIlWLYQGVoc" crossorigin="anonymous">
  

  

</head>

<body>
  <div class="container">

    <nav class="site-nav">
      <a href="https://jeiwan.net">Index</a>
    </nav>


  <article class="post">
    <header class="post-header">
      <h1 class="post-title">Analysis of the TITAN fall</h1>
      <time class="post-date" datetime="2021-06-20 18:29:26 &#43;07">20 Jun 2021</time>
    </header>

    <p><img src="/images/sigmund-By-tZImt0Ms-unsplash.jpg" alt="Game over">
Photo by
<a href="https://unsplash.com/@sigmund?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Sigmund</a>
on
<a href="https://unsplash.com/s/photos/error?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></p>
<blockquote>
<p><strong>Updated on June 21:</strong></p>
<ol>
<li>Added low ECR as another cause of the incident.</li>
<li>Added a reference to Frax Finance.</li>
<li>Added an explanation of arbitraging.</li>
<li>Fixed a bug in arbitraging profits calculations, which caused lower values.</li>
</ol>
</blockquote>
<blockquote>
<p><strong>Updated on June 22:</strong> Added &lsquo;The full picture&rsquo; section. The analysis is now complete.</p>
</blockquote>
<h2 id="introduction">Introduction</h2>
<p>This is an analysis of an incident that happened to <a href="https://iron.finance">Iron.Finance</a> on June 16, 2021.
As a result of the incident, the price of TITAN token has collapsed to 0 and the IRON stablecoin has lost
its peg to USD and hasn&rsquo;t regained it yet.</p>
<p>There are already multple reports on the incident (
<a href="https://thedefiant.io/iron-finance-implodes-after-bank-run/">one</a>,
<a href="https://stablerates.substack.com/p/looking-at-iron-finances-failure">two</a>,
<a href="https://www.reddit.com/r/IronFinance/comments/o1ys3e/what_actually_happened/">three</a>
).
While these are good attempts, they didn&rsquo;t answer the only question that inerested me:
<strong>what part of the design has failed?</strong>
And if it wasn&rsquo;t a deisgn flaw, then why was it possible?</p>
<p><a href="https://ironfinance.medium.com/iron-finance-post-mortem-17-june-2021-6a4e9ccf23f5">An official post-portem</a>
was published by Iron.Finance. While it gave some overview of what was happening on the market, it didn&rsquo;t assume there
were any problems in the design of the service. The team has called an unexpected bank-run the only culprit of the
collapse:</p>
<blockquote>
<p>We never thought it would happen, but it just did. We just experienced the world’s first large-scale crypto bank run.</p>
</blockquote>
<p>I managed to collect some on-chain data and get a better picture of what has happened. Here&rsquo;s my analysis and
conclusions.</p>
<blockquote>
<p><strong>TL;DR</strong> This was a design flaw. Iron.Finance was designed for growth only, the stabilizing mechanism couldn&rsquo;t work
when TITAN was falling. TITAN prices provided by a price oracle were delayed and the gap between these prices and
real-time prices made arbitraging unprofitable.</p>
</blockquote>
<h2 id="a-brief-introduction-into-ironfinance">A brief introduction into Iron.Finance</h2>
<p>Iron.Finance introduced a new type of stablecoins: a partially collateralized token, soft pegged to USD. On the Polygon
network, the token was named IRON and it was partially collateralized by USDC; the other part was collateralized by
TITAN, another token created by Iron.Finance. TITAN&rsquo;s only utility was to be used as a collateral when minting IRON,
it had no other uses and it <strong>had an infinite supply</strong>: there were no supply cap or minting rate limiting.</p>
<blockquote>
<p>It&rsquo;s worth noting that Iron Finance didn&rsquo;t invent that new type of stablecoins. It was invented by <a href="https://frax.finance/">Frax Finance</a>.
Iron Finance simply copied their smart contracts and modified them according to their vision.</p>
</blockquote>
<p>Any user can issue IRON baked by their USDC and TITAN (which they bought from the market). The amount of issued IRONs
was calculated as:</p>
<p>$$IRON_{amt} = (USDC_{amt} * USDC_{price}) + (TITAN_{amt} * TITAN_{price})$$</p>
<p>So, we can say that IRON was backed by a basket of USDC+TITAN and every issued IRON equaled to $1 worth of USDC+TITAN.
Their proportion in the basket was determined by:</p>
<p>$$IRON_{value} = USDC_{value} * TCR + TITAN_{value} * (1 - TCR) $$</p>
<p>Where values are amounts multiplied by prices and \(TCR\) is Target Collateral Ratio. This ratio determined how much
of USDC and TITAN you need to deposit to get IRON. On the day of the incident it was 70%, which meant you needed to
provide 70 cents of USDC and 30 cents of TITAN to mint 1 IRON.</p>
<p>Burning IRON is also an option, it was called redeeming: you burn some amount of IRON in exchange for
USDC+TITAN. This time, however, a different ratio was used to determine how much of USDC and TITAN you get: Effective
Collateral Ratio (ECR), which was calculated as:
$$ECR=\frac{totalValueUSDC}{totalSupplyIRON}$$
Where \(totalValueUSDC\) is the total value of USDC deposited in exchange for IRON tokens during minting and
\(totalSupplyIRON\) is the total number of issued IRONs. ECR determines what percentage of issued IRON tokens is backed
by USDC. On the day of the incident ECR was 75%.</p>
<p>To sum it up, both TCR and ECR determine ratios of USDC+TITAN when minting or redeeming IRON.
TCR is used when minting, ECR is used when redeeming.</p>
<h2 id="iron-stabilization-mechanism">IRON stabilization mechanism</h2>
<p>It&rsquo;s not uncommon for a stablecoin to lose its peg. This usually happens when there&rsquo;s a selling or buying pressure on the
market. Thus, every stablecoin needs a mechanism of protection from such fluctuations. And IRON had one such mechanism.</p>
<p>Arbitrageurs were expected to stabilize the price of IRON because there was an incentive. If price
goes down, they can buy cheap IRON from the market, redeem it for USDC+TITAN (1 IRON produces $1 worth of USDC+TITAN
when redeeming) and sell TITAN for some profit. Such buying from the market would eventually rise the price of IRON.</p>
<p>On the other hand, if price goes up, they would mint new IRON (1 IRON requires $1 worth of USDC+TITAN when minting) and sell them on the market to get the difference as a profit. Selling would eventually drop the price of IRON.</p>
<p>This stabilization mechanism worked. And it worked (once) on the day when the incident happened.</p>
<h2 id="incident-timeline">Incident timeline</h2>
<p>This is the on-chain data that I collected and that helped to find the flaw:</p>
<p><img src="/images/iron-finance-timeline.png" alt="Timeline">
<a href="/images/iron-finance-timeline.png">Click to see a bigger version</a></p>
<blockquote>
<p><strong>Update, June 21</strong>: first version of the table contained a bug that resulted in lower arbitraging profits.</p>
</blockquote>
<p>Columns are:</p>
<ol>
<li><strong>(index)</strong> - block numbers.</li>
<li><strong>Date</strong>, when the block was produced.</li>
<li><strong>IRON price</strong> - IRON prices obtained from a price oracle. <strong>These prices weren&rsquo;t delayed by TWAP.</strong></li>
<li><strong>TITAN price</strong> – TITAN prices obtained from a price oracle. <strong>These prices were delayed by a 60-minute TWAP</strong> (Time
Weighted Average Price). TWAP was used here to protect from price manipulations caused by flash loan attacks.</li>
<li><strong>TITAN price, AMM</strong> – TITAN prices obtained from an Automated Market Maker (Sushi Swap). These are real-time prices,
they go &lsquo;before&rsquo; the prices in the <strong>TITAN price</strong> column.</li>
<li><strong>Arb profit</strong> – the profit arbitrageurs would get from trying to bump the price of IRON, i.e. buying IRON on the
market, redeeming USDC+TITAN, and selling redeemed TITAN on the market. Fees are not included. Values in this column
are only calculated when IRON price is below $1.
This is the most important column.</li>
<li><strong>ECR</strong> – ECR is used in the arbitraging scheme explained above.</li>
</ol>
<p>Everything looked good until around 7:14 AM: at this time, TITAN reached its peak price but IRON has gone a little below
$1.</p>
<p>At around 10:46 AM, TITAN has reached its local bottom at $31.82. Before this moment, <em>Arb profit</em> stayed negative, which
means there was no incentive for arbitrageurs to stabilize the price of IRON and it remained below $1.</p>
<p>At around 12:49 PM, IRON has returned to $1, which was caused the few positive arbitraging profits preceding this moment.</p>
<p>By around 1:48 PM, TITAN has bounced and reached its local top; IRON was also slightly above $1. What has happened from
7:14 AM until this moment looked like a big selling pressure which dropped the price of TITAN and caused IRON to lose its
peg. Luckily, both TITAN and IRON seemed to recover after the sell-off. The stabilization mechanism has worked. However,
those negative arbitraging profits looked worrisome.</p>
<p>What happened next was a catastrophe.</p>
<p>After 2 PM, TITAN was failing and eventually reached 0. IRON lost its peg and landed
at around $0.94, which is a huge drop for a stablecoin. The Iron.Finance team had to pause minting and redeeming.</p>
<p><strong>What happened to the stabilization mechanism?</strong> It had worked earlier on that day but somehow failed to save the
tokens from collapsing during a new sell-off.</p>
<p>If you look at the <em>Arb profit</em> column, you will know the answer: <strong>arbitraging couldn&rsquo;t provide profit consistently</strong>.
Even though the price stayed below $1, profit wasn&rsquo;t consistent during the sell-off. This means that arbitraging, which
is a part of the stabiliziation mechanism, wasn&rsquo;t always possible. As a result, there was not enough of buying pressure
to bump the price.</p>
<p>There were two reasons why this happened.</p>
<p>The first reason is the delayed TITAN price oracle: because of the delay, TITAN prices obtained from the
oracle and used to calculate the amount of TITAN tokens redeemed for IRON, were higher than those on AMM (real-time
prices). <strong>That price gap made arbitraging unprofitable</strong>.</p>
<p>The other reason is low ECR. ECR is used in redeeming to determine the portion of TITAN you get. During the
second sell-off, it equaled to 74%, which means 1 IRON was redeemed for 74 cents worth of USDC and 26 cents worth of
TITAN. And this portion of TITAN was too big due to the price gap (the more TITAN you get the more money you lose
selling it on the external market).</p>
<p>I ran a simulation which showed that an ECR increased by 15% would&rsquo;ve made arbitraging profitable:</p>
<p><img src="/images/iron-finance-timeline-simulation.png" alt="Simulation: ECR increased by 15%">
<a href="/images/iron-finance-timeline-simulation.png">Click to see a bigger version</a></p>
<p>However, ECR is not designed to react to market changes, it only reflects the percentage of IRON tokens backed by USDC.</p>
<h2 id="how-arbitraging-could-save-it">How arbitraging could save it</h2>
<p>When IRON price goes below $1 there&rsquo;s an incentive to buy it from the market. Remember minting and redeeming? They can
be seen as an internal market. On this market, the price of IRON is always $1 and it can be bought only by a combination
of USDC and TITAN.</p>
<p>Buying IRON from this internal market is minting: you deposit $1 worth of USDC+TITAN to get 1 IRON
(which is always $1 in the internal market). Selling IRON to the internal market is redeeming: you burn some amount
of IRON to get $1 worth of USDC+TITAN for every IRON burnt. When there are two markets with different prices, there are
arbitraging opportunities. And there were, in fact, two markets: that internal one and an external one, which was an
automated market maker (IRON was traded to WMATIC on SushiSwap).</p>
<p>So, it was expected that when IRON price goes below $1 on the external market, it would be profitable to buy it on
it (because it&rsquo;s cheaper there) and redeem it on the internal market (because it&rsquo;s more expensive there).
The profit would come from selling TITAN. And this expectation had played out during the first sell-off on that day.</p>
<p>However, it couldn&rsquo;t kick-start during the second sell-off. There was not enough buying pressure on IRON to bump the
price. And we now know the cause: arbitraging wasn&rsquo;t profitable. Since TITAN was falling for a longer period and oracle
prices was delayed, the actual value of TITAN tokens redeemed for IRON was lower than expected. Or in other words, the
value of USDC+TITAN redeemed for IRON was lower than $1 (with fees it was even lower).</p>
<h2 id="the-full-picture">The full picture</h2>
<p>I&rsquo;ve managed to reconstruct the full picture of the incident. Here are historical values of some key metrics collected
since the launch of IRON and until the collapse:</p>
<p><img src="/images/iron-finance-collapse-small.png" alt="Full timeline of Iron Finance">
<a href="/images/iron-finance-collapse.png">Click to see a bigger version</a></p>
<p>Key patterns on this graph are:</p>
<ol>
<li>ECR and TCR were close to 100 when the project had launched.</li>
<li>Both ECR and TCR were lowering during the lifetime of the project.</li>
<li>IRON price had almost always been above $1 (green dots at the bottom).</li>
</ol>
<p>As I explained earlier, by the time TITAN started falling on June 16, ECR was too low for arbitraging to be profitable.
On top of that, a price gap caused by delayed oracle prices made it even less profitable. ECR is TCR averaged over
time or minting events: ECR reflects accumulated amount of USDC, which is deposited in amounts defined by TCR. So, ECR
followed TCR.</p>
<p>TCR, in its turn, is tied to IRON prices: if IRON costs more than $1 on the market, TCR lowers, reducing the amount of
USDC required to mint IRON. And the opposite: if IRON costs less than $1, TCR grows increasing the amount of USDC
required to mint IRON. The meaning of such connection is that when the demand for IRON rises (its price is growing) it
should become less collateralized, which eventually reduces its price. On the other hand, when the demand for IRON lowers
(its price is falling), it should have more collateral to have higher value.</p>
<p>Now, as you can see, IRON prices was almost constantly above $1 and TCR was almost always lowering. Why did it happen?</p>
<p>Remember how TWAP caused a price gap: while TITAN was falling, oracle prices were higher? Well, it turns out it works in
the opposite direction as well: when TITAN is rising, oracle prices are lower than market ones. What this means is that
<strong>when TITAN is growing, redeeming becomes profitable even if IRON costs more than $1</strong>. Since oracle prices are lower
than market ones, redeeming results in a slightly bigger amount of TITAN tokens, which can be sold on the markets for
profit.</p>
<p>So, this is what happened:</p>
<ol>
<li>TWAP and rising TITAN prices caused a prices gap: oracle prices were lower than market ones.</li>
<li>Arbitraging bots were buying IRON from the market (for $1 or slightly more), redeeming it for TITAN, and selling
TITAN for profit.</li>
<li>TITAN price kept rising, bots kept arbitraging, IRON price stayed at or above $1.</li>
<li>TCR was lowering and ECR was following it.</li>
<li>Eventually, ECR got too low to make arbitraging profitable when TITAN started dropping and IRON went below $1.</li>
</ol>
<h2 id="conclusion">Conclusion</h2>
<p>While many called Iron.Finance a scam project, it doesn&rsquo;t look like that to me. The timeline I built based on on-chain
data has shown that the stabilization algorithm they built had worked – it managed to stabilize the price of IRON during
the first sell-off. However, it failed during the second sell-off due to a design flaw: there were no incentive for
arbitrageurs when TITAN token price was falling rapidly. I&rsquo;d like to emphasize this: <strong>it wasn&rsquo;t a code bug, it was a
design flaw</strong>. The stabilization mechanism based on arbitraging
<a href="https://docs.iron.finance/price-stability">they described on their website</a>
and implemented in smart contracts has failed because it couldn&rsquo;t handle rapid price dropping of TITAN.</p>
<p>Was this an attack that abused the stabilization mechanism? To me, it doesn&rsquo;t look so. There was no sole beneficiary
from the incident besides those who sold TITAN on its all-time-high price. Price speculations are the nature of the
markets and for DeFi project to be sustainable to speculations they have to design and implement solid mechanism, which
wasn&rsquo;t a case for Iron.Finance.</p>
<h2 id="related-links">Related links</h2>
<p>Huge thanks to <a href="https://moralis.io/">Moralis</a>, the analysis wouldn&rsquo;t have been possible without them. It was hard to
believe, but they provide access to Polygon archive nodes <strong>for free</strong>!</p>
<ol>
<li><a href="https://github.com/Jeiwan/titan-finance-analysis">The script</a> I used to collect data and build the table</li>
<li><a href="https://docs.iron.finance/">Iron.Finance Documentation</a></li>
<li><a href="https://github.com/IronFinance/iron-polygon-contracts/tree/master/contracts">Iron.Finance Smart Contracts</a></li>
<li><a href="https://thedefiant.io/iron-finance-implodes-after-bank-run/">Iron Finance Implodes After ‘Bank Run’</a></li>
<li><a href="https://stablerates.substack.com/p/looking-at-iron-finances-failure">Looking at Iron Finance&rsquo;s Failure</a></li>
<li><a href="https://www.reddit.com/r/IronFinance/comments/o1ys3e/what_actually_happened/">What Actually Happened</a></li>
</ol>


  </article>

<hr>
<br>



<div class="support">
  <p>
    If you found this post useful, consider supporting the author.
  </p>
  <div>
    <button id="eth-button">Send ETH</button>
  </div>
  <small>You can send any amount to <a href="https://etherscan.io/address/0xaf8dde65b84ae5d77e4f9a18cdc854e324a41b04" target="_blank">jeiwan.eth</a></small>
</div>

<script>
  var tipButton = document.querySelector('#eth-button');
  var address = '0xAF8Dde65b84ae5d77E4F9A18cDC854E324A41B04';

  tipButton.addEventListener('click', function () {
    if (typeof window.ethereum === 'undefined') {
      return alert('Metamask is not installed! You can support by sending ETH to ' + address + '. Thank you!');
    }

    window.ethereum.request({ method: 'eth_requestAccounts' }).then(function (accs) {
      var acc = accs[0];
      var params = {
        from: acc,
        to: address,
        value: '0x11c37937e08000' 
      };
      window.ethereum.request({
        method: 'eth_sendTransaction',
        params: [params]
      });
    });
  })
</script>


      <footer class="site-footer">
        <span itemscope itemtype="http://schema.org/Person">
          <link itemprop="url" href="https://jeiwan.net">

          Author:
          <span itemprop="name">Ivan Kuznetsov</span>

          <br>

          Get in touch:

          <a itemprop="sameAs" href="mailto:me@jeiwan.ru" target="_blank">E-mail</a>

          <a itemprop="sameAs" href="https://t.me/jeiwan" title="Telegram" target="_blank">Telegram</a>

          <a itemprop="sameAs" href="https://twitter.com/jeiwan7" title="Twitter" target="_blank">Twitter</a>

          <a itemprop="sameAs" href="https://github.com/jeiwan" title="GitHub" target="_blank">GitHub</a>

          
        </span>

        <br><br>

        <div style="text-align:center">
          <small>
            <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br />Content of this site is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.
          </small>
        </div>

        
      </footer>
    </div>

  
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/katex.min.js" integrity="sha384-YNHdsYkH6gMx9y3mRkmcJ2mFUjTd0qNQQvY9VYZgQd7DcN7env35GzlmFaZ23JGp" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
  

    <script src="/js/prism.js"></script>

  </body>
</html>

